<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldBank_Climate_Data+' inline='true' name='federated.1agvxtk0zx2xdn13cu5fj10kcfeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldBank_Climate_Data' name='textscan.1tufr3i141z5jl1f3vmh500v265m'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/output' filename='WorldBank_Climate_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WorldBank_Climate_Data.csv].[Year]' />
              <expression op='[WorldBank_Climate_Data.csv1].[Year]' />
            </expression>
          </clause>
          <relation connection='textscan.1tufr3i141z5jl1f3vmh500v265m' name='WorldBank_Climate_Data.csv' table='[WorldBank_Climate_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='real' name='Urban population (% of total population)' ordinal='3' />
              <column datatype='real' name='Urban population' ordinal='4' />
              <column datatype='real' name='Urban population growth (annual %)' ordinal='5' />
              <column datatype='real' name='Population, total' ordinal='6' />
              <column datatype='real' name='Population growth (annual %)' ordinal='7' />
              <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='8' />
              <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='9' />
              <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='10' />
              <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='11' />
              <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='12' />
              <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='13' />
              <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='14' />
              <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='15' />
              <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='16' />
              <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='17' />
              <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='18' />
              <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='19' />
              <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='20' />
              <column datatype='real' name='CO2 emissions (kt)' ordinal='21' />
              <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='22' />
              <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='23' />
              <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='24' />
              <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='25' />
              <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='26' />
              <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='27' />
              <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='28' />
              <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='29' />
              <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='30' />
              <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='31' />
              <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='32' />
              <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='33' />
              <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='34' />
              <column datatype='real' name='Forest area (% of land area)' ordinal='35' />
              <column datatype='real' name='Forest area (sq. km)' ordinal='36' />
              <column datatype='real' name='Arable land (% of land area)' ordinal='37' />
              <column datatype='real' name='Agricultural land (% of land area)' ordinal='38' />
              <column datatype='real' name='Agricultural land (sq. km)' ordinal='39' />
              <column datatype='real' name='Temperature' ordinal='40' />
            </columns>
          </relation>
          <relation connection='textscan.1tufr3i141z5jl1f3vmh500v265m' name='WorldBank_Climate_Data.csv1' table='[WorldBank_Climate_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='real' name='Urban population (% of total population)' ordinal='3' />
              <column datatype='real' name='Urban population' ordinal='4' />
              <column datatype='real' name='Urban population growth (annual %)' ordinal='5' />
              <column datatype='real' name='Population, total' ordinal='6' />
              <column datatype='real' name='Population growth (annual %)' ordinal='7' />
              <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='8' />
              <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='9' />
              <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='10' />
              <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='11' />
              <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='12' />
              <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='13' />
              <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='14' />
              <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='15' />
              <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='16' />
              <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='17' />
              <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='18' />
              <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='19' />
              <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='20' />
              <column datatype='real' name='CO2 emissions (kt)' ordinal='21' />
              <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='22' />
              <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='23' />
              <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='24' />
              <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='25' />
              <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='26' />
              <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='27' />
              <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='28' />
              <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='29' />
              <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='30' />
              <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='31' />
              <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='32' />
              <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='33' />
              <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='34' />
              <column datatype='real' name='Forest area (% of land area)' ordinal='35' />
              <column datatype='real' name='Forest area (sq. km)' ordinal='36' />
              <column datatype='real' name='Arable land (% of land area)' ordinal='37' />
              <column datatype='real' name='Agricultural land (% of land area)' ordinal='38' />
              <column datatype='real' name='Agricultural land (sq. km)' ordinal='39' />
              <column datatype='real' name='Temperature' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agricultural land (% of land area) (WorldBank Climate Data.csv1)' datatype='real' name='[Agricultural land (% of land area) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Agricultural land (sq. km) (WorldBank Climate Data.csv1)' datatype='real' name='[Agricultural land (sq. km) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Agriculture, forestry, and fishing, value added (% of GDP) (WorldBank Climate Data.csv1)' datatype='real' name='[Agriculture, forestry, and fishing, value added (% of GDP) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Arable land (% of land area) (WorldBank Climate Data.csv1)' datatype='real' name='[Arable land (% of land area) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions (kg per 2015 US$ of GDP) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions (kg per 2015 US$ of GDP) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions (metric tons per capita) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions (metric tons per capita) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from gaseous fuel consumption (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from gaseous fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from gaseous fuel consumption (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from gaseous fuel consumption (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from liquid fuel consumption (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from liquid fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from liquid fuel consumption (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from liquid fuel consumption (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from solid fuel consumption (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from solid fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from solid fuel consumption (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from solid fuel consumption (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 intensity (kg per kg of oil equivalent energy use) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 intensity (kg per kg of oil equivalent energy use) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Correlation Temperature' datatype='real' name='[Calculation_3428083746605330432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [Country Code],[Year] : SUM( [Temperature])}&#13;&#10;&#13;&#10;,{ FIXED [Country Code (WorldBank_Climate_Data.csv1)],[Year (WorldBank_Climate_Data.csv1)] : SUM( [Temperature (WorldBank_Climate_Data.csv1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Cereal yield (kg per hectare) (WorldBank Climate Data.csv1)' datatype='real' name='[Cereal yield (kg per hectare) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Country Code (WorldBank Climate Data.csv1)' datatype='string' name='[Country Code (WorldBank_Climate_Data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (WorldBank Climate Data.csv1)' datatype='string' name='[Country Name (WorldBank_Climate_Data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity production from coal sources (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from coal sources (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from hydroelectric sources (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from hydroelectric sources (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from natural gas sources (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from natural gas sources (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from oil sources (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from oil sources (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from renewable sources, excluding hydroelectric (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from renewable sources, excluding hydroelectric (kWh) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (kWh) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Energy use (kg of oil equivalent per capita) (WorldBank Climate Data.csv1)' datatype='real' name='[Energy use (kg of oil equivalent per capita) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Foreign direct investment, net inflows (% of GDP) (WorldBank Climate Data.csv1)' datatype='real' name='[Foreign direct investment, net inflows (% of GDP) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Forest area (% of land area) (WorldBank Climate Data.csv1)' datatype='real' name='[Forest area (% of land area) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Forest area (sq. km) (WorldBank Climate Data.csv1)' datatype='real' name='[Forest area (sq. km) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Methane emissions (kt of CO2 equivalent) (WorldBank Climate Data.csv1)' datatype='real' name='[Methane emissions (kt of CO2 equivalent) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Mortality rate, under-5 (per 1,000 live births) (WorldBank Climate Data.csv1)' datatype='real' name='[Mortality rate, under-5 (per 1,000 live births) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Nitrous oxide emissions (thousand metric tons of CO2 equivalent) (WorldBank Climate Data.csv1)' datatype='real' name='[Nitrous oxide emissions (thousand metric tons of CO2 equivalent) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent) (WorldBank Climate Data.csv1)' datatype='real' name='[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Population growth (annual %) (WorldBank Climate Data.csv1)' datatype='real' name='[Population growth (annual %) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Population in urban agglomerations of more than 1 million (% of total population) (WorldBank Climate Data.csv1)' datatype='real' name='[Population in urban agglomerations of more than 1 million (% of total population) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Population, total (WorldBank Climate Data.csv1)' datatype='real' name='[Population, total (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='School enrollment, primary and secondary (gross), gender parity index (GPI) (WorldBank Climate Data.csv1)' datatype='real' name='[School enrollment, primary and secondary (gross), gender parity index (GPI) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Temperature (WorldBank Climate Data.csv1)' datatype='real' name='[Temperature (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Total greenhouse gas emissions (kt of CO2 equivalent) (WorldBank Climate Data.csv1)' datatype='real' name='[Total greenhouse gas emissions (kt of CO2 equivalent) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Urban population (% of total population) (WorldBank Climate Data.csv1)' datatype='real' name='[Urban population (% of total population) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Urban population (WorldBank Climate Data.csv1)' datatype='real' name='[Urban population (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Urban population growth (annual %) (WorldBank Climate Data.csv1)' datatype='real' name='[Urban population growth (annual %) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Year (WorldBank Climate Data.csv1)' datatype='integer' name='[Year (WorldBank_Climate_Data.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldBank_Climate_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldBank_Climate_Data.csv_293BF6D626D247099277329C623C0F4F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='WorldBank_Climate_Data' inline='true' name='federated.1f0aoib09hnmf61chri7o05cpgec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldBank_Climate_Data' name='textscan.1ayhbbu0c6ay2h193cqkf077pumn'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/output' filename='WorldBank_Climate_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ayhbbu0c6ay2h193cqkf077pumn' name='WorldBank_Climate_Data.csv' table='[WorldBank_Climate_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='3' />
            <column datatype='real' name='Urban population' ordinal='4' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='5' />
            <column datatype='real' name='Population, total' ordinal='6' />
            <column datatype='real' name='Population growth (annual %)' ordinal='7' />
            <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='8' />
            <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='9' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='10' />
            <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='11' />
            <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='12' />
            <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='13' />
            <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='14' />
            <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='15' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='16' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='17' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='18' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='19' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='20' />
            <column datatype='real' name='CO2 emissions (kt)' ordinal='21' />
            <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='22' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='23' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='24' />
            <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='25' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='26' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='27' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='28' />
            <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='29' />
            <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='30' />
            <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='31' />
            <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='32' />
            <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='33' />
            <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='34' />
            <column datatype='real' name='Forest area (% of land area)' ordinal='35' />
            <column datatype='real' name='Forest area (sq. km)' ordinal='36' />
            <column datatype='real' name='Arable land (% of land area)' ordinal='37' />
            <column datatype='real' name='Agricultural land (% of land area)' ordinal='38' />
            <column datatype='real' name='Agricultural land (sq. km)' ordinal='39' />
            <column datatype='real' name='Temperature' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CO2 emissions from gaseous fuel consumption (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from gaseous fuel consumption (kt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from liquid fuel consumption (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from liquid fuel consumption (kt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from solid fuel consumption (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from solid fuel consumption (kt)]' role='measure' type='quantitative' />
      <column caption='Total Electricity Production' datatype='real' name='[Calculation_389279897974145024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Electricity production from coal sources (% of total)] &#13;&#10;+ [Electricity production from hydroelectric sources (% of total)] &#13;&#10;+ [Electricity production from natural gas sources (% of total)]&#13;&#10;+ [Electricity production from oil sources (% of total)]&#13;&#10;+ [Electricity production from renewable sources, excluding hydroelectric (% of total)]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total greenhouse gas emissions (kt of CO2 equivalent)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldBank_Climate_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldBank_Climate_Data.csv_6B137B11BC794982965112C04F48EF20]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_389279897974145024]' derivation='Avg' name='[avg:Calculation_389279897974145024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from gaseous fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from gaseous fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from gaseous fuel consumption (kt)]' derivation='Sum' name='[sum:CO2 emissions from gaseous fuel consumption (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from liquid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from liquid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from liquid fuel consumption (kt)]' derivation='Sum' name='[sum:CO2 emissions from liquid fuel consumption (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from solid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from solid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from solid fuel consumption (kt)]' derivation='Sum' name='[sum:CO2 emissions from solid fuel consumption (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389279897974145024]' derivation='Sum' name='[sum:Calculation_389279897974145024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from coal sources (% of total)]' derivation='Sum' name='[sum:Electricity production from coal sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from hydroelectric sources (% of total)]' derivation='Sum' name='[sum:Electricity production from hydroelectric sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from natural gas sources (% of total)]' derivation='Sum' name='[sum:Electricity production from natural gas sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from oil sources (% of total)]' derivation='Sum' name='[sum:Electricity production from oil sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' derivation='Sum' name='[sum:Electricity production from renewable sources, excluding hydroelectric (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total greenhouse gas emissions (kt of CO2 equivalent)]' derivation='Sum' name='[sum:Total greenhouse gas emissions (kt of CO2 equivalent):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[CO2 emissions (kt)]' derivation='None' name='[none:CO2 emissions (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]' derivation='None' name='[none:Nitrous oxide emissions (thousand metric tons of CO2 equivalent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:CO2 emissions (kt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Nitrous oxide emissions (thousand metric tons of CO2 equivalent):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f0aoib09hnmf61chri7o05cpgec].[none:CO2 emissions (kt):qk] + ([federated.1f0aoib09hnmf61chri7o05cpgec].[none:Temperature:qk] + [federated.1f0aoib09hnmf61chri7o05cpgec].[none:Nitrous oxide emissions (thousand metric tons of CO2 equivalent):qk]))</rows>
        <cols>([federated.1f0aoib09hnmf61chri7o05cpgec].[none:CO2 emissions (kt):qk] + ([federated.1f0aoib09hnmf61chri7o05cpgec].[none:Temperature:qk] + [federated.1f0aoib09hnmf61chri7o05cpgec].[none:Nitrous oxide emissions (thousand metric tons of CO2 equivalent):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Country Heatmap Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data+' name='federated.1agvxtk0zx2xdn13cu5fj10kcfeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvxtk0zx2xdn13cu5fj10kcfeu'>
            <column caption='Correlation Temperature' datatype='real' name='[Calculation_3428083746605330432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [Country Code],[Year] : SUM( [Temperature])}&#13;&#10;&#13;&#10;,{ FIXED [Country Code (WorldBank_Climate_Data.csv1)],[Year (WorldBank_Climate_Data.csv1)] : SUM( [Temperature (WorldBank_Climate_Data.csv1)])}&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Country Code (WorldBank Climate Data.csv1)' datatype='string' name='[Country Code (WorldBank_Climate_Data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Temperature (WorldBank Climate Data.csv1)' datatype='real' name='[Temperature (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Year (WorldBank Climate Data.csv1)' datatype='integer' name='[Year (WorldBank_Climate_Data.csv1)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Code (WorldBank_Climate_Data.csv1)]' derivation='None' name='[none:Country Code (WorldBank_Climate_Data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3428083746605330432]' derivation='User' name='[usr:Calculation_3428083746605330432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Code:nk]'>
            <groupfilter function='level-members' level='[none:Country Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Year:ok]'>
            <groupfilter from='1980' function='range' level='[none:Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Code:nk]</column>
            <column>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[usr:Calculation_3428083746605330432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Code:nk]</rows>
        <cols>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Code (WorldBank_Climate_Data.csv1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
