<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='temperature_all_wb' inline='true' name='federated.1brza3e1o8t77x12wrm8x0f978jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature_all_wb' name='textscan.1i0fxg214vigos1ev5jwo1di62iu'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/Year3_Sem2_Jan2022/data-viz/Assignment/Untold-Climate-Change-Story/output' filename='temperature_all_wb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i0fxg214vigos1ev5jwo1di62iu' name='temperature_all_wb.csv' table='[temperature_all_wb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[temperature_all_wb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[temperature_all_wb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[temperature_all_wb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
          <table-calc ordering-field='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
          <table-calc ordering-field='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature_all_wb.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_all_wb.csv_0F53EB92130B485F84923D3ECDFA879B]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='worldbank_transposed' inline='true' name='federated.0a3rx5v0zri2o5187z07u1r80gs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldbank_transposed' name='textscan.0vlwma811lzmel112k75x11xrn3h'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/Year3_Sem2_Jan2022/data-viz/Assignment/Untold-Climate-Change-Story/output' filename='worldbank_transposed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vlwma811lzmel112k75x11xrn3h' name='worldbank_transposed.csv' table='[worldbank_transposed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='2' />
            <column datatype='real' name='Urban population' ordinal='3' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='4' />
            <column datatype='real' name='Population, total' ordinal='5' />
            <column datatype='real' name='Population growth (annual %)' ordinal='6' />
            <column datatype='real' name='Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)' ordinal='7' />
            <column datatype='real' name='Prevalence of underweight, weight for age (% of children under 5)' ordinal='8' />
            <column datatype='real' name='Community health workers (per 1,000 people)' ordinal='9' />
            <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='10' />
            <column datatype='real' name='Primary completion rate, total (% of relevant age group)' ordinal='11' />
            <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='12' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='13' />
            <column datatype='real' name='CPIA public sector management and institutions cluster average (1=low to 6=high)' ordinal='14' />
            <column datatype='real' name='Ease of doing business rank (1=most business-friendly regulations)' ordinal='15' />
            <column datatype='real' name='Terrestrial and marine protected areas (% of total territorial area)' ordinal='16' />
            <column datatype='real' name='Marine protected areas (% of territorial waters)' ordinal='17' />
            <column datatype='real' name='Terrestrial protected areas (% of total land area)' ordinal='18' />
            <column datatype='real' name='Annual freshwater withdrawals, total (% of internal resources)' ordinal='19' />
            <column datatype='real' name='Annual freshwater withdrawals, total (billion cubic meters)' ordinal='20' />
            <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='21' />
            <column datatype='real' name='Population living in areas where elevation is below 5 meters (% of total population)' ordinal='22' />
            <column datatype='real' name='Urban population living in areas where elevation is below 5 meters (% of total population)' ordinal='23' />
            <column datatype='real' name='Rural population living in areas where elevation is below 5 meters (% of total population)' ordinal='24' />
            <column datatype='real' name='Droughts, floods, extreme temperatures (% of population, average 1990-2009)' ordinal='25' />
            <column datatype='real' name='GHG net emissions/removals by LUCF (Mt of CO2 equivalent)' ordinal='26' />
            <column datatype='real' name='Disaster risk reduction progress score (1-5 scale; 5=best)' ordinal='27' />
            <column datatype='real' name='SF6 gas emissions (thousand metric tons of CO2 equivalent)' ordinal='28' />
            <column datatype='real' name='PFC gas emissions (thousand metric tons of CO2 equivalent)' ordinal='29' />
            <column datatype='real' name='Nitrous oxide emissions (% change from 1990)' ordinal='30' />
            <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='31' />
            <column datatype='real' name='Methane emissions (% change from 1990)' ordinal='32' />
            <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='33' />
            <column datatype='real' name='HFC gas emissions (thousand metric tons of CO2 equivalent)' ordinal='34' />
            <column datatype='real' name='Total greenhouse gas emissions (% change from 1990)' ordinal='35' />
            <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='36' />
            <column datatype='real' name='Other greenhouse gas emissions (% change from 1990)' ordinal='37' />
            <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='38' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='39' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='40' />
            <column datatype='real' name='CO2 emissions (kg per 2017 PPP $ of GDP)' ordinal='41' />
            <column datatype='real' name='CO2 emissions (kg per PPP $ of GDP)' ordinal='42' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='43' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='44' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='45' />
            <column datatype='real' name='CO2 emissions (kt)' ordinal='46' />
            <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='47' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='48' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='49' />
            <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='50' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='51' />
            <column datatype='real' name='Electric power consumption (kWh per capita)' ordinal='52' />
            <column datatype='real' name='Energy use (kg of oil equivalent) per $1,000 GDP (constant 2017 PPP)' ordinal='53' />
            <column datatype='real' name='Renewable energy consumption (% of total final energy consumption)' ordinal='54' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='55' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='56' />
            <column datatype='real' name='Renewable electricity output (% of total electricity output)' ordinal='57' />
            <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='58' />
            <column datatype='real' name='Electricity production from nuclear sources (% of total)' ordinal='59' />
            <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='60' />
            <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='61' />
            <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='62' />
            <column datatype='real' name='Access to electricity (% of population)' ordinal='63' />
            <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='64' />
            <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='65' />
            <column datatype='real' name='Average precipitation in depth (mm per year)' ordinal='66' />
            <column datatype='real' name='Agricultural irrigated land (% of total agricultural land)' ordinal='67' />
            <column datatype='real' name='Forest area (% of land area)' ordinal='68' />
            <column datatype='real' name='Forest area (sq. km)' ordinal='69' />
            <column datatype='real' name='Land area where elevation is below 5 meters (% of total land area)' ordinal='70' />
            <column datatype='real' name='Urban land area where elevation is below 5 meters (% of total land area)' ordinal='71' />
            <column datatype='real' name='Urban land area where elevation is below 5 meters (sq. km)' ordinal='72' />
            <column datatype='real' name='Rural land area where elevation is below 5 meters (% of total land area)' ordinal='73' />
            <column datatype='real' name='Rural land area where elevation is below 5 meters (sq. km)' ordinal='74' />
            <column datatype='real' name='Arable land (% of land area)' ordinal='75' />
            <column datatype='real' name='Agricultural land (% of land area)' ordinal='76' />
            <column datatype='real' name='Agricultural land (sq. km)' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of underweight, weight for age (% of children under 5)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community health workers (per 1,000 people)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary completion rate, total (% of relevant age group)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPIA public sector management and institutions cluster average (1=low to 6=high)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of doing business rank (1=most business-friendly regulations)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial and marine protected areas (% of total territorial area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marine protected areas (% of territorial waters)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial protected areas (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual freshwater withdrawals, total (% of internal resources)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual freshwater withdrawals, total (billion cubic meters)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population living in areas where elevation is below 5 meters (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population living in areas where elevation is below 5 meters (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population living in areas where elevation is below 5 meters (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Droughts, floods, extreme temperatures (% of population, average 1990-2009)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG net emissions/removals by LUCF (Mt of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster risk reduction progress score (1-5 scale; 5=best)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF6 gas emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFC gas emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFC gas emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2017 PPP $ of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per PPP $ of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric power consumption (kWh per capita)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent) per $1,000 GDP (constant 2017 PPP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable energy consumption (% of total final energy consumption)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable electricity output (% of total electricity output)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from nuclear sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (% of population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average precipitation in depth (mm per year)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural irrigated land (% of total agricultural land)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area where elevation is below 5 meters (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban land area where elevation is below 5 meters (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban land area where elevation is below 5 meters (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural land area where elevation is below 5 meters (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural land area where elevation is below 5 meters (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Foreign direct investment, net inflows (% of GDP)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldbank_transposed.csv' datatype='table' name='[__tableau_internal_object_id__].[worldbank_transposed.csv_DFFF2F5343DC42F3BA22E4FB23AA617C]' role='measure' type='quantitative' />
      <column-instance column='[Foreign direct investment, net inflows (% of GDP)]' derivation='Sum' name='[sum:Foreign direct investment, net inflows (% of GDP):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b7ceb725-c4dd-4798-bd82-e1bd8d859b4a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[sum:Foreign direct investment, net inflows (% of GDP):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='WorldBank_Climate_Data' inline='true' name='federated.1g7gr0707ka67p15fo5ng15nghja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldBank_Climate_Data' name='textscan.10rewgp1hb681n1b2iabi0iz65lq'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/Year3_Sem2_Jan2022/data-viz/Assignment/Untold-Climate-Change-Story/output' filename='WorldBank_Climate_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10rewgp1hb681n1b2iabi0iz65lq' name='WorldBank_Climate_Data.csv' table='[WorldBank_Climate_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='3' />
            <column datatype='real' name='Urban population' ordinal='4' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='5' />
            <column datatype='real' name='Population, total' ordinal='6' />
            <column datatype='real' name='Population growth (annual %)' ordinal='7' />
            <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='8' />
            <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='9' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='10' />
            <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='11' />
            <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='12' />
            <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='13' />
            <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='14' />
            <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='15' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='16' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='17' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='18' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='19' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='20' />
            <column datatype='real' name='CO2 emissions (kt)' ordinal='21' />
            <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='22' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='23' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='24' />
            <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='25' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='26' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='27' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='28' />
            <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='29' />
            <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='30' />
            <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='31' />
            <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='32' />
            <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='33' />
            <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='34' />
            <column datatype='real' name='Forest area (% of land area)' ordinal='35' />
            <column datatype='real' name='Forest area (sq. km)' ordinal='36' />
            <column datatype='real' name='Arable land (% of land area)' ordinal='37' />
            <column datatype='real' name='Agricultural land (% of land area)' ordinal='38' />
            <column datatype='real' name='Agricultural land (sq. km)' ordinal='39' />
            <column datatype='real' name='Temperature' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temperature Difference' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
          <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='ZN(SUM([Total greenhouse gas emissions (kt of CO2 equivalent)...' datatype='real' name='[Calculation_867787358126067728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total greenhouse gas emissions (kt of CO2 equivalent)])) - LOOKUP(ZN(SUM([Total greenhouse gas emissions (kt of CO2 equivalent)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldBank_Climate_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldBank_Climate_Data.csv_B38EDD186B094846AE7103556BB316C7]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country Name,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_71A691BE93A147688BA28F5CEB6DD7C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_32D179A81925406FBDD12132E214A306]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Temperature Diff Since 1901,Temperature Diff Since 1901 (2)' />
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO2 Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>CO2 Emission Difference Between 1980 &amp; 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Details
Map based on Longitude (generated) and Latitude (generated) broken down by Year.  Color shows Difference in Temperature.  Details are shown for Country Name. The view is filtered on Year, which keeps 1980 and 2020.

# Steps to produce this worksheet
1. Drag [Year] to rows shelf, and change [Year] into discrete type, and filter year into 1980 and 2020.
2.  Drag [Country Name] to columns shelf. Change the Show Me to &quot;Text Table&quot;.
3. Double click [Temperature], then right click [Temperature] to add a calculation table to it. 
4. Details of the calculation table
- Calculation type: &quot;difference across&quot; 
- Compute using &quot;specific domain&quot; and tick &quot;Years&quot; only
- Relative to: &quot;previous&quot;
5. Lastly, click Show Me and choose &quot;Maps&quot;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column caption='ZN(SUM([CO2 emissions (kt)])) - LOOKUP(ZN(SUM([CO2 emissions ...' datatype='real' name='[Calculation_867787358010683392]' role='measure' type='quantitative' user:unnamed='Temperature Difference (2)'>
              <calculation class='tableau' formula='ZN(SUM([CO2 emissions (kt)])) - LOOKUP(ZN(SUM([CO2 emissions (kt)])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867787358010683392]' derivation='User' name='[usr:Calculation_867787358010683392:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' />
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358010683392:qk:1]' />
              <geometry column='[federated.1g7gr0707ka67p15fo5ng15nghja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok] * [federated.1g7gr0707ka67p15fo5ng15nghja].[Latitude (generated)])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Diff (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>CO2 Emission Difference Between 1980 &amp; 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Details
Map based on Longitude (generated) and Latitude (generated) broken down by Year.  Color shows Difference in Temperature.  Details are shown for Country Name. The view is filtered on Year, which keeps 1980 and 2020.

# Steps to produce this worksheet
1. Drag [Year] to rows shelf, and change [Year] into discrete type, and filter year into 1980 and 2020.
2.  Drag [Country Name] to columns shelf. Change the Show Me to &quot;Text Table&quot;.
3. Double click [Temperature], then right click [Temperature] to add a calculation table to it. 
4. Details of the calculation table
- Calculation type: &quot;difference across&quot; 
- Compute using &quot;specific domain&quot; and tick &quot;Years&quot; only
- Relative to: &quot;previous&quot;
5. Lastly, click Show Me and choose &quot;Maps&quot;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_transposed' name='federated.0a3rx5v0zri2o5187z07u1r80gs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3rx5v0zri2o5187z07u1r80gs4'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 emissions (kt)]' derivation='Avg' name='[avg:CO2 emissions (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (kt)]' derivation='Avg' name='[diff:avg:CO2 emissions (kt):qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[avg:CO2 emissions (kt):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Africa Eastern and Southern&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Arab World&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bermuda&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;British Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Central Europe and the Baltics&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Early-demographic dividend&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (excluding high income)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (excluding high income)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Faroe Islands&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Fragile and conflict affected situations&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:ok]</column>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]</column>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[avg:CO2 emissions (kt):qk]</column>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Latitude (generated)]</column>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]' />
              <color column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[diff:avg:CO2 emissions (kt):qk:3]' />
              <geometry column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:ok] * [federated.0a3rx5v0zri2o5187z07u1r80gs4].[Latitude (generated)])</rows>
        <cols>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Timeline (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (kt)]' derivation='Sum' name='[sum:CO2 emissions (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Sum' name='[sum:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]</column>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:CO2 emissions (metric tons per capita):qk]' />
              <size column='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:CO2 emissions (metric tons per capita):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk] * [federated.1g7gr0707ka67p15fo5ng15nghja].[sum:CO2 emissions (kt):qk])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Timeline (Foreign Investment)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of CO2 emissions (kt) for Year broken down by Country Name.  Color shows sum of Foreign direct investment, net inflows (% of GDP). The view is filtered on Country Name and Year. The Country Name filter keeps 9 members. The Year filter ranges from 1980 to 2018.

# Interesting visual
Russia at 1990 has descreased in their co2 emission a lot. At the same time, Russia declared their federation at 1990.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Foreign direct investment, net inflows (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (kt)]' derivation='Sum' name='[sum:CO2 emissions (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign direct investment, net inflows (% of GDP)]' derivation='Sum' name='[sum:Foreign direct investment, net inflows (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Russian Federation&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]</column>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Foreign direct investment, net inflows (% of GDP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk] * [federated.1g7gr0707ka67p15fo5ng15nghja].[sum:CO2 emissions (kt):qk])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='261'>
            <formatted-text>
              <run fontcolor='#787878'>Country Name: </run>
              <run bold='true'><![CDATA[<[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>CO2 emissions (kt): </run>
              <run bold='true'><![CDATA[<[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:CO2 emissions (kt):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Foreign direct investment, net inflows (% of GDP): </run>
              <run bold='true'><![CDATA[<[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Foreign direct investment, net inflows (% of GDP):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]</field>
                        <field>[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:CO2 emissions (kt):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]</field>
                      <field>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</field>
                      <field>[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:CO2 emissions (kt):qk]</field>
                      <field>[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Foreign direct investment, net inflows (% of GDP):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Russian Federation&quot;</value>
                    <value>1990</value>
                    <value>2164870.0</value>
                    <value>-12.653754876880155</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='156' y='-92' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CO2 Timeline (Foreign Investment) (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of CO2 emissions (kt) for Year broken down by Country Name.  Color shows sum of Foreign direct investment, net inflows (% of GDP). The view is filtered on Country Name and Year. The Country Name filter keeps 9 members. The Year filter ranges from 1980 to 2018.

# Interesting visual
Russia at 1990 has descreased in their co2 emission a lot. At the same time, Russia declared their federation at 1990.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Foreign direct investment, net inflows (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Sum' name='[sum:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign direct investment, net inflows (% of GDP)]' derivation='Sum' name='[sum:Foreign direct investment, net inflows (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Liechtenstein&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]</column>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Foreign direct investment, net inflows (% of GDP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk] * [federated.1g7gr0707ka67p15fo5ng15nghja].[sum:CO2 emissions (metric tons per capita):qk])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foreign Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_transposed' name='federated.0a3rx5v0zri2o5187z07u1r80gs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3rx5v0zri2o5187z07u1r80gs4'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{b7ceb725-c4dd-4798-bd82-e1bd8d859b4a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Foreign direct investment, net inflows (% of GDP)]' role='measure' type='quantitative' />
            <column-instance column='[Foreign direct investment, net inflows (% of GDP)]' derivation='Avg' name='[avg:Foreign direct investment, net inflows (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foreign direct investment, net inflows (% of GDP)]' derivation='Sum' name='[sum:Foreign direct investment, net inflows (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[sum:Foreign direct investment, net inflows (% of GDP):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[avg:Foreign direct investment, net inflows (% of GDP):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[sum:Foreign direct investment, net inflows (% of GDP):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]</rows>
        <cols>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[avg:Foreign direct investment, net inflows (% of GDP):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forest Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Forest Area % Difference Between 1980 &amp; 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Details
Map based on Longitude (generated) and Latitude (generated) broken down by Year.  Color shows Difference in Temperature.  Details are shown for Country Name. The view is filtered on Year, which keeps 1980 and 2020.

# Steps to produce this worksheet
1. Drag [Year] to rows shelf, and change [Year] into discrete type, and filter year into 1980 and 2020.
2.  Drag [Country Name] to columns shelf. Change the Show Me to &quot;Text Table&quot;.
3. Double click [Temperature], then right click [Temperature] to add a calculation table to it. 
4. Details of the calculation table
- Calculation type: &quot;difference across&quot; 
- Compute using &quot;specific domain&quot; and tick &quot;Years&quot; only
- Relative to: &quot;previous&quot;
5. Lastly, click Show Me and choose &quot;Maps&quot;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column caption='ZN(SUM([Forest area (% of land area)])) - LOOKUP(ZN(SUM([Fore...' datatype='real' name='[Calculation_867787358093197317]' role='measure' type='quantitative' user:unnamed='CO2 Diff (2)'>
              <calculation class='tableau' formula='ZN(SUM([Forest area (% of land area)])) - LOOKUP(ZN(SUM([Forest area (% of land area)])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Forest area (% of land area)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867787358093197317]' derivation='User' name='[usr:Calculation_867787358093197317:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' />
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358093197317:qk:1]' />
              <geometry column='[federated.1g7gr0707ka67p15fo5ng15nghja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok] * [federated.1g7gr0707ka67p15fo5ng15nghja].[Latitude (generated)])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forest Area (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Forest Area % Difference Between 1980 &amp; 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column caption='ZN(SUM([Forest area (% of land area)])) - LOOKUP(ZN(SUM([Fore...' datatype='real' name='[Calculation_867787358093197317]' role='measure' type='quantitative' user:unnamed='CO2 Diff (2)'>
              <calculation class='tableau' formula='ZN(SUM([Forest area (% of land area)])) - LOOKUP(ZN(SUM([Forest area (% of land area)])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)' datatype='real' name='[Calculation_867787358099718150]' role='measure' type='quantitative' user:unnamed='Forest Area (2)'>
              <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Forest area (% of land area)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867787358093197317]' derivation='User' name='[usr:Calculation_867787358093197317:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_867787358099718150]' derivation='User' name='[usr:Calculation_867787358099718150:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358093197317:qk:1]' />
              <lod column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' />
              <shape column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358099718150:qk:1]</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358093197317:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Malaysia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Malaysia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column caption='Temperature Difference' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Thailand&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]</column>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk] * [federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation1:qk:1])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_transposed' name='federated.0a3rx5v0zri2o5187z07u1r80gs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3rx5v0zri2o5187z07u1r80gs4'>
            <column datatype='real' name='[CPIA public sector management and institutions cluster average (1=low to 6=high)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPIA public sector management and institutions cluster average (1=low to 6=high)]' derivation='Sum' name='[sum:CPIA public sector management and institutions cluster average (1=low to 6=high):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[sum:CPIA public sector management and institutions cluster average (1=low to 6=high):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[sum:CPIA public sector management and institutions cluster average (1=low to 6=high):qk]</column>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk] * [federated.0a3rx5v0zri2o5187z07u1r80gs4].[sum:CPIA public sector management and institutions cluster average (1=low to 6=high):qk])</rows>
        <cols>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Temperature Difference Between 1980 &amp; 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Details
Map based on Longitude (generated) and Latitude (generated) broken down by Year.  Color shows Difference in Temperature.  Details are shown for Country Name. The view is filtered on Year, which keeps 1980 and 2020.

# Steps to produce this worksheet
1. Drag [Year] to rows shelf, and change [Year] into discrete type, and filter year into 1980 and 2020.
2.  Drag [Country Name] to columns shelf. Change the Show Me to &quot;Text Table&quot;.
3. Double click [Temperature], then right click [Temperature] to add a calculation table to it. 
4. Details of the calculation table
- Calculation type: &quot;difference across&quot; 
- Compute using &quot;specific domain&quot; and tick &quot;Years&quot; only
- Relative to: &quot;previous&quot;
5. Lastly, click Show Me and choose &quot;Maps&quot;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[diff:sum:Temperature:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' />
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[diff:sum:Temperature:qk:12]' />
              <geometry column='[federated.1g7gr0707ka67p15fo5ng15nghja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok] * [federated.1g7gr0707ka67p15fo5ng15nghja].[Latitude (generated)])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Diff Since 1901'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Temperature Difference Since 1901 - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_all_wb' name='federated.1brza3e1o8t77x12wrm8x0f978jo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brza3e1o8t77x12wrm8x0f978jo'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[diff:sum:Temperature:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>1901</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]'>
            <groupfilter from='1901' function='range' level='[none:Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1901' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]</column>
            <column>[federated.1brza3e1o8t77x12wrm8x0f978jo].[Latitude (generated)]</column>
            <column>[federated.1brza3e1o8t77x12wrm8x0f978jo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Country Name:nk]' />
              <lod column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]' />
              <color column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[diff:sum:Temperature:qk:8]' />
              <geometry column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brza3e1o8t77x12wrm8x0f978jo].[Latitude (generated)]</rows>
        <cols>[federated.1brza3e1o8t77x12wrm8x0f978jo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temperature Diff Since 1901 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Changes Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_all_wb' name='federated.1brza3e1o8t77x12wrm8x0f978jo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brza3e1o8t77x12wrm8x0f978jo'>
            <column caption='ZN(AVG([Temperature])) - LOOKUP(ZN(AVG([Temperature])))' datatype='real' name='[Calculation_867787358113484813]' role='measure' type='quantitative' user:unnamed='Temperature Diff Since 1901 (2)'>
              <calculation class='tableau' formula='ZN(AVG([Temperature])) - LOOKUP(ZN(AVG([Temperature])))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867787358113484813]' derivation='User' name='[usr:Calculation_867787358113484813:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Year]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>1901</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</rows>
        <cols>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#202124' fontname='arial,sans-serif'>World War 2</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#202124' fontname='arial,sans-serif'>1939  1945</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</field>
                      <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1939</value>
                    <value>0.14004405286346255</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='76' y='-173' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>First discovery about the effect of CO2 on world temperature</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</field>
                      <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1956</value>
                    <value>-0.34305309734511624</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='225' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Temperature Diff Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Temperature Difference from 1980 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[diff:sum:Temperature:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Moldova&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Liechtenstein&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Slovak Republic&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Population, total:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>367219810.0</max>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]</column>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Population, total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7gr0707ka67p15fo5ng15nghja].[diff:sum:Temperature:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok] / [federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Population, total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='71400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='71400' x='800' y='1000'>
                <zone h='63623' id='3' name='Temperature Diff' w='34000' x='800' y='1000'>
                </zone>
                <zone h='13751' id='8' name='Temperature Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[diff:sum:Temperature:qk:12]' type-v2='color' w='34000' x='800' y='64623'>
                </zone>
                <zone h='63623' id='16' name='CO2 Diff' w='37400' x='34800' y='1000'>
                </zone>
                <zone h='13751' id='19' name='CO2 Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358010683392:qk:1]' type-v2='color' w='37400' x='34800' y='64623'>
                </zone>
                <zone forceUpdate='true' h='20626' id='20' type-v2='text' w='71400' x='800' y='78374'>
                  <formatted-text>
                    <run># Details
A dashboard that shows countries temperature difference and their co2 emission difference between year 1980 and 2020.

# Instruction
Try to highlight to top 10 countries with the highest increase of temperature so that you could focus on seeing how these countries actually reduced their CO2 emission, yet they still suffering from climate changes.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='270' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='27000' x='72200' y='1000'>
              <zone h='6125' id='24' mode='typeinlist' name='Temperature Diff Top 10' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' type-v2='filter' w='27000' x='72200' y='1000'>
              </zone>
              <zone h='91875' id='21' name='Temperature Diff Top 10' w='27000' x='72200' y='7125'>
                <layout-cache fixed-size-h='4177' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='72900' x='800' y='1000'>
              <zone h='49000' id='9' name='CO2 Timeline (Foreign Investment)' w='72900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='23' name='CO2 Timeline (Foreign Investment) (2)' w='72900' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='255' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25500' x='73700' y='1000'>
              <zone h='8625' id='8' name='Foreign Investment' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25500' x='73700' y='1000'>
              </zone>
              <zone h='11000' id='10' mode='typeinlist' name='CO2 Timeline (Foreign Investment)' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' type-v2='filter' w='25500' x='73700' y='9625'>
              </zone>
              <zone h='8625' id='11' name='CO2 Timeline (Foreign Investment)' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25500' x='73700' y='20625'>
              </zone>
              <zone h='8125' id='12' name='CO2 Timeline (Foreign Investment)' pane-specification-id='4' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Foreign direct investment, net inflows (% of GDP):qk]' type-v2='color' w='25500' x='73700' y='29250'>
              </zone>
              <zone h='44250' id='3' name='Foreign Investment' w='25500' x='73700' y='37375'>
                <layout-cache fixed-size-h='5078' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='8750' id='24' mode='typeinlist' name='CO2 Timeline (Foreign Investment) (2)' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' type-v2='filter' w='25500' x='73700' y='81625'>
              </zone>
              <zone h='8625' id='25' name='CO2 Timeline (Foreign Investment) (2)' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25500' x='73700' y='90375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='2354' maxwidth='1169' minheight='2354' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Population, total]' role='measure' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99320' id='33' param='vert' type-v2='layout-flow' w='98632' x='684' y='340'>
            <zone h='99320' id='31' type-v2='layout-basic' w='98632' x='684' y='340'>
              <zone h='65183' id='10' param='horz' type-v2='layout-flow' w='98632' x='684' y='5128'>
                <zone h='65183' id='8' type-v2='layout-basic' w='98632' x='684' y='5128'>
                  <zone h='24967' id='5' name='Temperature Diff Since 1901 (2)' w='49273' x='684' y='5128'>
                  </zone>
                  <zone h='20844' id='7' name='Temperature Diff Since 1901' w='46878' x='52438' y='9251'>
                  </zone>
                  <zone h='2032' id='13' type-v2='empty' w='98632' x='684' y='30095'>
                  </zone>
                  <zone h='4123' id='11' name='Temperature Diff Since 1901' pane-specification-id='0' param='[federated.1brza3e1o8t77x12wrm8x0f978jo].[diff:sum:Temperature:qk:8]' type-v2='color' w='22220' x='52438' y='5128'>
                  </zone>
                  <zone h='4123' id='12' name='Temperature Diff Since 1901' synchronized='1' type-v2='currpage' w='24658' x='74658' y='5128'>
                  </zone>
                  <zone h='24967' id='14' type-v2='empty' w='2481' x='49957' y='5128'>
                  </zone>
                  <zone h='29346' id='17' name='Temperature Diff' w='37041' x='684' y='38844'>
                  </zone>
                  <zone h='29346' id='19' name='CO2 Diff' w='36933' x='37725' y='38844'>
                  </zone>
                  <zone h='6717' id='22' type-v2='text' w='98632' x='684' y='32127'>
                    <formatted-text>
                      <run>Alright, climate change is real, so we have to reduce CO2 right? 

Not quite exactly...</run>
                    </formatted-text>
                  </zone>
                  <zone h='18827' id='23' name='Temperature Diff Top 10' w='24658' x='74658' y='51484'>
                  </zone>
                  <zone h='2121' id='18' name='Temperature Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[diff:sum:Temperature:qk:12]' type-v2='color' w='37041' x='684' y='68190'>
                  </zone>
                  <zone h='2121' id='20' name='CO2 Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358010683392:qk:1]' type-v2='color' w='36933' x='37725' y='68190'>
                  </zone>
                  <zone h='8198' id='24' name='Temperature Diff Top 10' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Population, total:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24658' x='74658' y='43286'>
                  </zone>
                  <zone h='4442' id='25' mode='typeinlist' name='Temperature Diff Top 10' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' type-v2='filter' w='24658' x='74658' y='38844'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4788' id='16' type-v2='text' w='98632' x='684' y='340'>
                <formatted-text>
                  <run bold='true' fontsize='18'>How on earth did climate change started?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11826' id='27' type-v2='text' w='98632' x='684' y='70311'>
                <formatted-text>
                  <run>The decrease in CO2 does not neccessary means problem solved. It is more complicated than that.

The top CO2 emissioner are China, India, ....
But, the temperature increases on Belarus, Lithuania, Latvia, Ukrraine....

This is about &quot;world work&quot;

However, climate is not the only metrics to evaluate climate change. There are some important aspect for example...</run>
                </formatted-text>
              </zone>
              <zone h='17523' id='28' param='vert' type-v2='layout-flow' w='98632' x='684' y='82137'>
                <zone h='2761' id='35' name='Sheet 14' pane-specification-id='0' param='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[sum:Droughts, floods, extreme temperatures (% of population, average 1990-2009):qk]' type-v2='color' w='98632' x='684' y='82137'>
                </zone>
                <zone h='14762' id='34' name='Sheet 14' w='98632' x='684' y='84898'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
