<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldBank_Climate_Data' inline='true' name='federated.1f0aoib09hnmf61chri7o05cpgec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldBank_Climate_Data' name='textscan.1ayhbbu0c6ay2h193cqkf077pumn'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/output' filename='WorldBank_Climate_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ayhbbu0c6ay2h193cqkf077pumn' name='WorldBank_Climate_Data.csv' table='[WorldBank_Climate_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='3' />
            <column datatype='real' name='Urban population' ordinal='4' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='5' />
            <column datatype='real' name='Population, total' ordinal='6' />
            <column datatype='real' name='Population growth (annual %)' ordinal='7' />
            <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='8' />
            <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='9' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='10' />
            <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='11' />
            <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='12' />
            <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='13' />
            <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='14' />
            <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='15' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='16' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='17' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='18' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='19' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='20' />
            <column datatype='real' name='CO2 emissions (kt)' ordinal='21' />
            <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='22' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='23' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='24' />
            <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='25' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='26' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='27' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='28' />
            <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='29' />
            <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='30' />
            <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='31' />
            <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='32' />
            <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='33' />
            <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='34' />
            <column datatype='real' name='Forest area (% of land area)' ordinal='35' />
            <column datatype='real' name='Forest area (sq. km)' ordinal='36' />
            <column datatype='real' name='Arable land (% of land area)' ordinal='37' />
            <column datatype='real' name='Agricultural land (% of land area)' ordinal='38' />
            <column datatype='real' name='Agricultural land (sq. km)' ordinal='39' />
            <column datatype='real' name='Temperature' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CO2 emissions from gaseous fuel consumption (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from gaseous fuel consumption (kt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from liquid fuel consumption (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from liquid fuel consumption (kt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from solid fuel consumption (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from solid fuel consumption (kt)]' role='measure' type='quantitative' />
      <column caption='Total Electricity Production' datatype='real' name='[Calculation_389279897974145024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Electricity production from coal sources (% of total)] &#13;&#10;+ [Electricity production from hydroelectric sources (% of total)] &#13;&#10;+ [Electricity production from natural gas sources (% of total)]&#13;&#10;+ [Electricity production from oil sources (% of total)]&#13;&#10;+ [Electricity production from renewable sources, excluding hydroelectric (% of total)]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total greenhouse gas emissions (kt of CO2 equivalent)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldBank_Climate_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldBank_Climate_Data.csv_6B137B11BC794982965112C04F48EF20]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_389279897974145024]' derivation='Avg' name='[avg:Calculation_389279897974145024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total greenhouse gas emissions (kt of CO2 equivalent)]' derivation='Avg' name='[avg:Total greenhouse gas emissions (kt of CO2 equivalent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO2 emissions from gaseous fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from gaseous fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from gaseous fuel consumption (kt)]' derivation='Sum' name='[sum:CO2 emissions from gaseous fuel consumption (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from liquid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from liquid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from liquid fuel consumption (kt)]' derivation='Sum' name='[sum:CO2 emissions from liquid fuel consumption (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from solid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from solid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from solid fuel consumption (kt)]' derivation='Sum' name='[sum:CO2 emissions from solid fuel consumption (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389279897974145024]' derivation='Sum' name='[sum:Calculation_389279897974145024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from coal sources (% of total)]' derivation='Sum' name='[sum:Electricity production from coal sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from hydroelectric sources (% of total)]' derivation='Sum' name='[sum:Electricity production from hydroelectric sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from natural gas sources (% of total)]' derivation='Sum' name='[sum:Electricity production from natural gas sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from oil sources (% of total)]' derivation='Sum' name='[sum:Electricity production from oil sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' derivation='Sum' name='[sum:Electricity production from renewable sources, excluding hydroelectric (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total greenhouse gas emissions (kt of CO2 equivalent)]' derivation='Sum' name='[sum:Total greenhouse gas emissions (kt of CO2 equivalent):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1gt4qe01wvwmf21693g1q0ejvp91'>
        <column datatype='real' name='[CO2 emissions from gaseous fuel consumption (% of total)]' role='measure' type='quantitative' />
        <column datatype='real' name='[CO2 emissions from liquid fuel consumption (% of total)]' role='measure' type='quantitative' />
        <column datatype='real' name='[CO2 emissions from solid fuel consumption (% of total)]' role='measure' type='quantitative' />
        <column caption='Total Electricity Production' datatype='real' name='[Calculation_389279897977638913]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Electricity production from coal sources (% of total)] &#13;&#10;+ [Electricity production from hydroelectric sources (% of total)] &#13;&#10;+ [Electricity production from natural gas sources (% of total)]&#13;&#10;+ [Electricity production from oil sources (% of total)]&#13;&#10;+ [Electricity production from renewable sources, excluding hydroelectric (% of total)]' />
        </column>
        <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Electricity production from nuclear sources (% of total)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
        <column-instance column='[CO2 emissions from gaseous fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from gaseous fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
        <column-instance column='[CO2 emissions from liquid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from liquid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
        <column-instance column='[CO2 emissions from solid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from solid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_389279897977638913]' derivation='Sum' name='[sum:Calculation_389279897977638913:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Electricity production from coal sources (% of total)]' derivation='Sum' name='[sum:Electricity production from coal sources (% of total):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Electricity production from hydroelectric sources (% of total)]' derivation='Sum' name='[sum:Electricity production from hydroelectric sources (% of total):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Electricity production from natural gas sources (% of total)]' derivation='Sum' name='[sum:Electricity production from natural gas sources (% of total):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Electricity production from nuclear sources (% of total)]' derivation='Sum' name='[sum:Electricity production from nuclear sources (% of total):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Electricity production from oil sources (% of total)]' derivation='Sum' name='[sum:Electricity production from oil sources (% of total):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='worldbank_transposed' inline='true' name='federated.1gt4qe01wvwmf21693g1q0ejvp91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldbank_transposed' name='textscan.1uwyhzo1rlkp0d17syi221600mgh'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/output' filename='worldbank_transposed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uwyhzo1rlkp0d17syi221600mgh' name='worldbank_transposed.csv' table='[worldbank_transposed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='2' />
            <column datatype='real' name='Urban population' ordinal='3' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='4' />
            <column datatype='real' name='Population, total' ordinal='5' />
            <column datatype='real' name='Population growth (annual %)' ordinal='6' />
            <column datatype='real' name='Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)' ordinal='7' />
            <column datatype='real' name='Prevalence of underweight, weight for age (% of children under 5)' ordinal='8' />
            <column datatype='real' name='Community health workers (per 1,000 people)' ordinal='9' />
            <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='10' />
            <column datatype='real' name='Primary completion rate, total (% of relevant age group)' ordinal='11' />
            <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='12' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='13' />
            <column datatype='real' name='CPIA public sector management and institutions cluster average (1=low to 6=high)' ordinal='14' />
            <column datatype='real' name='Ease of doing business rank (1=most business-friendly regulations)' ordinal='15' />
            <column datatype='real' name='Terrestrial and marine protected areas (% of total territorial area)' ordinal='16' />
            <column datatype='real' name='Marine protected areas (% of territorial waters)' ordinal='17' />
            <column datatype='real' name='Terrestrial protected areas (% of total land area)' ordinal='18' />
            <column datatype='real' name='Annual freshwater withdrawals, total (% of internal resources)' ordinal='19' />
            <column datatype='real' name='Annual freshwater withdrawals, total (billion cubic meters)' ordinal='20' />
            <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='21' />
            <column datatype='real' name='Population living in areas where elevation is below 5 meters (% of total population)' ordinal='22' />
            <column datatype='real' name='Urban population living in areas where elevation is below 5 meters (% of total population)' ordinal='23' />
            <column datatype='real' name='Rural population living in areas where elevation is below 5 meters (% of total population)' ordinal='24' />
            <column datatype='real' name='Droughts, floods, extreme temperatures (% of population, average 1990-2009)' ordinal='25' />
            <column datatype='real' name='GHG net emissions/removals by LUCF (Mt of CO2 equivalent)' ordinal='26' />
            <column datatype='real' name='Disaster risk reduction progress score (1-5 scale; 5=best)' ordinal='27' />
            <column datatype='real' name='SF6 gas emissions (thousand metric tons of CO2 equivalent)' ordinal='28' />
            <column datatype='real' name='PFC gas emissions (thousand metric tons of CO2 equivalent)' ordinal='29' />
            <column datatype='real' name='Nitrous oxide emissions (% change from 1990)' ordinal='30' />
            <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='31' />
            <column datatype='real' name='Methane emissions (% change from 1990)' ordinal='32' />
            <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='33' />
            <column datatype='real' name='HFC gas emissions (thousand metric tons of CO2 equivalent)' ordinal='34' />
            <column datatype='real' name='Total greenhouse gas emissions (% change from 1990)' ordinal='35' />
            <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='36' />
            <column datatype='real' name='Other greenhouse gas emissions (% change from 1990)' ordinal='37' />
            <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='38' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='39' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='40' />
            <column datatype='real' name='CO2 emissions (kg per 2017 PPP $ of GDP)' ordinal='41' />
            <column datatype='real' name='CO2 emissions (kg per PPP $ of GDP)' ordinal='42' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='43' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='44' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='45' />
            <column datatype='real' name='CO2 emissions (kt)' ordinal='46' />
            <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='47' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='48' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='49' />
            <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='50' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='51' />
            <column datatype='real' name='Electric power consumption (kWh per capita)' ordinal='52' />
            <column datatype='real' name='Energy use (kg of oil equivalent) per $1,000 GDP (constant 2017 PPP)' ordinal='53' />
            <column datatype='real' name='Renewable energy consumption (% of total final energy consumption)' ordinal='54' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='55' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='56' />
            <column datatype='real' name='Renewable electricity output (% of total electricity output)' ordinal='57' />
            <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='58' />
            <column datatype='real' name='Electricity production from nuclear sources (% of total)' ordinal='59' />
            <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='60' />
            <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='61' />
            <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='62' />
            <column datatype='real' name='Access to electricity (% of population)' ordinal='63' />
            <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='64' />
            <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='65' />
            <column datatype='real' name='Average precipitation in depth (mm per year)' ordinal='66' />
            <column datatype='real' name='Agricultural irrigated land (% of total agricultural land)' ordinal='67' />
            <column datatype='real' name='Forest area (% of land area)' ordinal='68' />
            <column datatype='real' name='Forest area (sq. km)' ordinal='69' />
            <column datatype='real' name='Land area where elevation is below 5 meters (% of total land area)' ordinal='70' />
            <column datatype='real' name='Urban land area where elevation is below 5 meters (% of total land area)' ordinal='71' />
            <column datatype='real' name='Urban land area where elevation is below 5 meters (sq. km)' ordinal='72' />
            <column datatype='real' name='Rural land area where elevation is below 5 meters (% of total land area)' ordinal='73' />
            <column datatype='real' name='Rural land area where elevation is below 5 meters (sq. km)' ordinal='74' />
            <column datatype='real' name='Arable land (% of land area)' ordinal='75' />
            <column datatype='real' name='Agricultural land (% of land area)' ordinal='76' />
            <column datatype='real' name='Agricultural land (sq. km)' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of underweight, weight for age (% of children under 5)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community health workers (per 1,000 people)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary completion rate, total (% of relevant age group)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPIA public sector management and institutions cluster average (1=low to 6=high)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of doing business rank (1=most business-friendly regulations)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial and marine protected areas (% of total territorial area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marine protected areas (% of territorial waters)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial protected areas (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual freshwater withdrawals, total (% of internal resources)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual freshwater withdrawals, total (billion cubic meters)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population living in areas where elevation is below 5 meters (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population living in areas where elevation is below 5 meters (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population living in areas where elevation is below 5 meters (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Droughts, floods, extreme temperatures (% of population, average 1990-2009)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG net emissions/removals by LUCF (Mt of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster risk reduction progress score (1-5 scale; 5=best)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF6 gas emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFC gas emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFC gas emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2017 PPP $ of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per PPP $ of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric power consumption (kWh per capita)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent) per $1,000 GDP (constant 2017 PPP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable energy consumption (% of total final energy consumption)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable electricity output (% of total electricity output)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from nuclear sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (% of population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average precipitation in depth (mm per year)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural irrigated land (% of total agricultural land)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area where elevation is below 5 meters (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban land area where elevation is below 5 meters (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban land area where elevation is below 5 meters (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural land area where elevation is below 5 meters (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural land area where elevation is below 5 meters (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Electricity Production' datatype='real' name='[Calculation_389279897977638913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Electricity production from coal sources (% of total)] &#13;&#10;+ [Electricity production from hydroelectric sources (% of total)] &#13;&#10;+ [Electricity production from natural gas sources (% of total)]&#13;&#10;+ [Electricity production from oil sources (% of total)]&#13;&#10;+ [Electricity production from renewable sources, excluding hydroelectric (% of total)]' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldbank_transposed.csv' datatype='table' name='[__tableau_internal_object_id__].[worldbank_transposed.csv_911EAB4EDAE04E1289F6DF4964B253AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agricultural Land Area and CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column datatype='real' name='[Agricultural land (% of land area)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 emissions (kg per 2015 US$ of GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agricultural land (% of land area)]' derivation='None' name='[none:Agricultural land (% of land area):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (kg per 2015 US$ of GDP)]' derivation='None' name='[none:CO2 emissions (kg per 2015 US$ of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:CO2 emissions (kg per 2015 US$ of GDP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Agricultural land (% of land area):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f0aoib09hnmf61chri7o05cpgec].[none:CO2 emissions (kg per 2015 US$ of GDP):qk] + [federated.1f0aoib09hnmf61chri7o05cpgec].[none:Agricultural land (% of land area):qk])</rows>
        <cols>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 emissions (kt)]' derivation='Avg' name='[avg:CO2 emissions (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Avg' name='[avg:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]' included-values='in-range'>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</column>
            <column>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[avg:CO2 emissions (metric tons per capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[avg:CO2 emissions (kt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f0aoib09hnmf61chri7o05cpgec].[avg:CO2 emissions (metric tons per capita):qk] + [federated.1f0aoib09hnmf61chri7o05cpgec].[avg:CO2 emissions (kt):qk])</rows>
        <cols>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greenhouse gases'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total greenhouse gas emissions (kt of CO2 equivalent)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total greenhouse gas emissions (kt of CO2 equivalent)]' derivation='Avg' name='[avg:Total greenhouse gas emissions (kt of CO2 equivalent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]' included-values='in-range'>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[avg:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[avg:Total greenhouse gas emissions (kt of CO2 equivalent):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f0aoib09hnmf61chri7o05cpgec].[avg:Temperature:qk] + [federated.1f0aoib09hnmf61chri7o05cpgec].[avg:Total greenhouse gas emissions (kt of CO2 equivalent):qk])</rows>
        <cols>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Impute] Electricity Production by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electricity production from coal sources (% of total)]' derivation='Sum' name='[sum:Electricity production from coal sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from hydroelectric sources (% of total)]' derivation='Sum' name='[sum:Electricity production from hydroelectric sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from natural gas sources (% of total)]' derivation='Sum' name='[sum:Electricity production from natural gas sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from oil sources (% of total)]' derivation='Sum' name='[sum:Electricity production from oil sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' derivation='Sum' name='[sum:Electricity production from renewable sources, excluding hydroelectric (% of total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from coal sources (% of total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from hydroelectric sources (% of total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from natural gas sources (% of total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from oil sources (% of total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from renewable sources, excluding hydroelectric (% of total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Country Name:nk]</rows>
        <cols>([federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from coal sources (% of total):qk] + ([federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from hydroelectric sources (% of total):qk] + ([federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from natural gas sources (% of total):qk] + ([federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from oil sources (% of total):qk] + [federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from renewable sources, excluding hydroelectric (% of total):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='[Impute] Total Electricity Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column caption='Total Electricity Production' datatype='real' name='[Calculation_389279897974145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Electricity production from coal sources (% of total)] &#13;&#10;+ [Electricity production from hydroelectric sources (% of total)] &#13;&#10;+ [Electricity production from natural gas sources (% of total)]&#13;&#10;+ [Electricity production from oil sources (% of total)]&#13;&#10;+ [Electricity production from renewable sources, excluding hydroelectric (% of total)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389279897974145024]' derivation='Sum' name='[sum:Calculation_389279897974145024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Calculation_389279897974145024:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Country Name:nk]</rows>
        <cols>[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Calculation_389279897974145024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Imputed] Electricity Production and Worldwide Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from coal sources (% of total)]' derivation='Sum' name='[sum:Electricity production from coal sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from hydroelectric sources (% of total)]' derivation='Sum' name='[sum:Electricity production from hydroelectric sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from natural gas sources (% of total)]' derivation='Sum' name='[sum:Electricity production from natural gas sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from oil sources (% of total)]' derivation='Sum' name='[sum:Electricity production from oil sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' derivation='Sum' name='[sum:Electricity production from renewable sources, excluding hydroelectric (% of total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from coal sources (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from hydroelectric sources (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from natural gas sources (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from oil sources (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from renewable sources, excluding hydroelectric (\% of total):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[avg:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values] + [federated.1f0aoib09hnmf61chri7o05cpgec].[avg:Temperature:qk])</rows>
        <cols>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='514'>
            <formatted-text>
              <run bold='true'>Coal sources</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2014</value>
                    <value>&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from coal sources (\% of total):qk]&quot;</value>
                    <value>2677.1763035277295</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-253' y='28' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='603'>
            <formatted-text>
              <run bold='true'>Hydroelectric sources</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2011</value>
                    <value>&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from hydroelectric sources (\% of total):qk]&quot;</value>
                    <value>6806.3901822509888</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-189' y='78' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='399'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Natural gas sources</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2011</value>
                    <value>&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from natural gas sources (\% of total):qk]&quot;</value>
                    <value>4395.5620425228144</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='60' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run bold='true'>2006</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2005.9142857142858'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20824.608126887302'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='87' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Oil sources</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2012</value>
                    <value>&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from oil sources (\% of total):qk]&quot;</value>
                    <value>4530.7630736942019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-204' y='58' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='718'>
            <formatted-text>
              <run bold='true'>Renewable sources, excluding hydroelectric</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]</field>
                      <field>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2015</value>
                    <value>&quot;[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Electricity production from renewable sources, excluding hydroelectric (\% of total):qk]&quot;</value>
                    <value>1315.0646646800046</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-260' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='[Raw] CO2 emissions from different fuels'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
            <datasource caption='worldbank_transposed' name='federated.1gt4qe01wvwmf21693g1q0ejvp91' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gt4qe01wvwmf21693g1q0ejvp91'>
            <column datatype='real' name='[CO2 emissions from gaseous fuel consumption (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 emissions from liquid fuel consumption (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 emissions from solid fuel consumption (% of total)]' role='measure' type='quantitative' />
            <column-instance column='[CO2 emissions from gaseous fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from gaseous fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions from liquid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from liquid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions from solid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from solid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:CO2 emissions from gaseous fuel consumption (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:CO2 emissions from liquid fuel consumption (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:CO2 emissions from solid fuel consumption (\% of total):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</rows>
        <cols>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Gaseous Fuel&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2002.2424242424242'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22151.440488496803'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.5555555555557'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18679.427872744953'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Liquid Fuel</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2001.6363636363637'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15381.015887780693'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.9595959595958'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11909.003272028845'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Solid Fuel</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.3030303030303'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3749.773625011997'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.6565656565656'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='277.76100926014863'>
                  <node-reference>
                    <axis>[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='[Raw] Electricity Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
            <datasource caption='worldbank_transposed' name='federated.1gt4qe01wvwmf21693g1q0ejvp91' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gt4qe01wvwmf21693g1q0ejvp91'>
            <column caption='Total Electricity Production' datatype='real' name='[Calculation_389279897977638913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Electricity production from coal sources (% of total)] &#13;&#10;+ [Electricity production from hydroelectric sources (% of total)] &#13;&#10;+ [Electricity production from natural gas sources (% of total)]&#13;&#10;+ [Electricity production from oil sources (% of total)]&#13;&#10;+ [Electricity production from renewable sources, excluding hydroelectric (% of total)]' />
            </column>
            <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from nuclear sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279897977638913]' derivation='Sum' name='[sum:Calculation_389279897977638913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from coal sources (% of total)]' derivation='Sum' name='[sum:Electricity production from coal sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from hydroelectric sources (% of total)]' derivation='Sum' name='[sum:Electricity production from hydroelectric sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from natural gas sources (% of total)]' derivation='Sum' name='[sum:Electricity production from natural gas sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from nuclear sources (% of total)]' derivation='Sum' name='[sum:Electricity production from nuclear sources (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity production from oil sources (% of total)]' derivation='Sum' name='[sum:Electricity production from oil sources (% of total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Electricity production from coal sources (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Electricity production from hydroelectric sources (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Electricity production from natural gas sources (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Electricity production from nuclear sources (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Electricity production from oil sources (\% of total):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gt4qe01wvwmf21693g1q0ejvp91].[none:Year:qk]' included-values='in-range'>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]</column>
            <column>[federated.1gt4qe01wvwmf21693g1q0ejvp91].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Calculation_389279897977638913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f0aoib09hnmf61chri7o05cpgec].[Multiple Values] + ([federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Calculation_389279897977638913:qk] + [federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Temperature:qk]))</rows>
        <cols>[federated.1gt4qe01wvwmf21693g1q0ejvp91].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Raw] Electricity Production &amp; Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_transposed' name='federated.1gt4qe01wvwmf21693g1q0ejvp91' />
            <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gt4qe01wvwmf21693g1q0ejvp91'>
            <column caption='Total Electricity Production' datatype='real' name='[Calculation_389279897977638913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Electricity production from coal sources (% of total)] &#13;&#10;+ [Electricity production from hydroelectric sources (% of total)] &#13;&#10;+ [Electricity production from natural gas sources (% of total)]&#13;&#10;+ [Electricity production from oil sources (% of total)]&#13;&#10;+ [Electricity production from renewable sources, excluding hydroelectric (% of total)]' />
            </column>
            <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279897977638913]' derivation='Sum' name='[sum:Calculation_389279897977638913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Calculation_389279897977638913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f0aoib09hnmf61chri7o05cpgec].[sum:Temperature:qk] + [federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Calculation_389279897977638913:qk])</rows>
        <cols>[federated.1gt4qe01wvwmf21693g1q0ejvp91].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Raw] Total Electricity Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_transposed' name='federated.1gt4qe01wvwmf21693g1q0ejvp91' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt4qe01wvwmf21693g1q0ejvp91'>
            <column caption='Total Electricity Production' datatype='real' name='[Calculation_389279897977638913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Electricity production from coal sources (% of total)] &#13;&#10;+ [Electricity production from hydroelectric sources (% of total)] &#13;&#10;+ [Electricity production from natural gas sources (% of total)]&#13;&#10;+ [Electricity production from oil sources (% of total)]&#13;&#10;+ [Electricity production from renewable sources, excluding hydroelectric (% of total)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389279897977638913]' derivation='Sum' name='[sum:Calculation_389279897977638913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gt4qe01wvwmf21693g1q0ejvp91].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Calculation_389279897977638913:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gt4qe01wvwmf21693g1q0ejvp91].[none:Country Name:nk]</rows>
        <cols>[federated.1gt4qe01wvwmf21693g1q0ejvp91].[sum:Calculation_389279897977638913:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WorldBank_Climate_Data' name='federated.1f0aoib09hnmf61chri7o05cpgec' />
      </datasources>
      <datasource-dependencies datasource='federated.1f0aoib09hnmf61chri7o05cpgec'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/User/Downloads/src/minecraft1.jpg' type-v2='bitmap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Greenhouse gases' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Greenhouse gases' param='[federated.1f0aoib09hnmf61chri7o05cpgec].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='10' name='Greenhouse gases' pane-specification-id='1' param='[federated.1f0aoib09hnmf61chri7o05cpgec].[:Measure Names]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
