<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Carbon Dioxide Emission Estimates' inline='true' name='federated.14ov5to0rppnjb15ydvfd1v3smi3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Carbon Dioxide Emission Estimates' name='textscan.13tta6o1m122sf1ex53fo0b1iapz'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/dataset/undata' filename='Carbon Dioxide Emission Estimates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Land' name='textscan.1065yd31jy9bj113gtx2z0f172n7'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/dataset/undata' filename='Land.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Threatened Species' name='textscan.0qlbrqs0whv12x13vqki50b2n8lp'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/dataset/undata' filename='Threatened Species.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Water and Sanitation Services' name='textscan.02cpq9l0dqooit18mzeb603ntaqn'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/dataset/undata' filename='Water and Sanitation Services.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1065yd31jy9bj113gtx2z0f172n7' name='Carbon Dioxide Emission Estimates.csv' table='[Carbon Dioxide Emission Estimates#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Region/Country/Area Code' ordinal='0' />
            <column datatype='string' name='Region/Country/Area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Series' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region/Country/Area Code]</local-name>
            <parent-name>[Carbon Dioxide Emission Estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country/Area]</local-name>
            <parent-name>[Carbon Dioxide Emission Estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Carbon Dioxide Emission Estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Carbon Dioxide Emission Estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Carbon Dioxide Emission Estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Col Number' datatype='integer' name='[Calculation_1709679011968569345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[Calculation_1709679011968622594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Series]&#13;&#10;WHEN &quot;Emissions (thousand metric tons of carbon dioxide)&quot; THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Region/Country/Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region/Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Carbon Dioxide Emission Estimates.csv' datatype='table' name='[__tableau_internal_object_id__].[Carbon Dioxide Emission Estimates.csv_C244DF7FB19B43C593F189F23A58EAC6]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Region/Country/Area, Region/Country/Area Code' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Threatened Species' inline='true' name='federated.1f00rtd0vawj9l15ckjq21vgdjqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Threatened Species' name='textscan.0g37aqw0i69ted1ez12va10l5dfp'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/dataset/undata' filename='Threatened Species.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g37aqw0i69ted1ez12va10l5dfp' name='Threatened Species.csv' table='[Threatened Species#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Region/Country/Area Code' ordinal='0' />
            <column datatype='string' name='Region/Country/Area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Series' ordinal='3' />
            <column datatype='integer' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region/Country/Area Code]</local-name>
            <parent-name>[Threatened Species.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country/Area]</local-name>
            <parent-name>[Threatened Species.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Threatened Species.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Threatened Species.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Threatened Species.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Region/Country/Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region/Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Series]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Threatened Species.csv' datatype='table' name='[__tableau_internal_object_id__].[Threatened Species.csv_A476DCAFFEF04192AA83F502ECD97EED]' role='measure' type='quantitative' />
      <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region/Country/Area, Region/Country/Area Code'>
          <field>[Region/Country/Area]</field>
          <field>[Region/Country/Area Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Land' inline='true' name='federated.121tfee19qtmyj1fco0bd1376hgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Land' name='textscan.1rrcm9f1d9pll81fa5xho1onv9f8'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/dataset/undata' filename='Land.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Threatened Species' name='textscan.0c3d0k31ttof2612a4bcf056ka9d'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/dataset/undata' filename='Threatened Species.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Water and Sanitation Services' name='textscan.0dmq1li140t1x017gdrvl1pj7wve'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/dataset/undata' filename='Water and Sanitation Services.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rrcm9f1d9pll81fa5xho1onv9f8' name='Land.csv' table='[Land#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Region/Country/Area Code' ordinal='0' />
            <column datatype='string' name='Region/Country/Area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Series' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region/Country/Area Code]</local-name>
            <parent-name>[Land.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country/Area]</local-name>
            <parent-name>[Land.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Land.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Land.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Land.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Region/Country/Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region/Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Land.csv' datatype='table' name='[__tableau_internal_object_id__].[Land.csv_0175F99B554547949BB84CF9619741A2]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Region/Country/Area, Region/Country/Area Code'>
          <field>[Region/Country/Area]</field>
          <field>[Region/Country/Area Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Water and Sanitation Services' inline='true' name='federated.19wr9rq0qm3x2c19zsr0f1tvgnqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Water and Sanitation Services' name='textscan.1nbwgf619t09sk1c3gp9v07j0v0x'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/dataset/undata' filename='Water and Sanitation Services.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nbwgf619t09sk1c3gp9v07j0v0x' name='Water and Sanitation Services.csv' table='[Water and Sanitation Services#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Region/Country/Area Code' ordinal='0' />
            <column datatype='string' name='Region/Country/Area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Series' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region/Country/Area Code]</local-name>
            <parent-name>[Water and Sanitation Services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country/Area]</local-name>
            <parent-name>[Water and Sanitation Services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Water and Sanitation Services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Water and Sanitation Services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Water and Sanitation Services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Region/Country/Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region/Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Water and Sanitation Services.csv' datatype='table' name='[__tableau_internal_object_id__].[Water and Sanitation Services.csv_88B267C8873F47E2B807C625B94ACF12]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Region/Country/Area, Region/Country/Area Code'>
          <field>[Region/Country/Area]</field>
          <field>[Region/Country/Area Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CO2 Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> per Capita - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon Dioxide Emission Estimates' name='federated.14ov5to0rppnjb15ydvfd1v3smi3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ov5to0rppnjb15ydvfd1v3smi3'>
            <column caption='Col Number' datatype='integer' name='[Calculation_1709679011968569345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Row Number' datatype='integer' name='[Calculation_1709679011968622594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Series]&#13;&#10;WHEN &quot;Emissions (thousand metric tons of carbon dioxide)&quot; THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region/Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1709679011968569345]' derivation='None' name='[none:Calculation_1709679011968569345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1709679011968622594]' derivation='None' name='[none:Calculation_1709679011968622594:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region/Country/Area]' derivation='None' name='[none:Region/Country/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ov5to0rppnjb15ydvfd1v3smi3].[sum:Value:qk]' />
              <lod column='[federated.14ov5to0rppnjb15ydvfd1v3smi3].[none:Region/Country/Area:nk]' />
              <geometry column='[federated.14ov5to0rppnjb15ydvfd1v3smi3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ov5to0rppnjb15ydvfd1v3smi3].[none:Calculation_1709679011968622594:ok] * [federated.14ov5to0rppnjb15ydvfd1v3smi3].[Latitude (generated)])</rows>
        <cols>([federated.14ov5to0rppnjb15ydvfd1v3smi3].[none:Calculation_1709679011968569345:ok] * [federated.14ov5to0rppnjb15ydvfd1v3smi3].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.14ov5to0rppnjb15ydvfd1v3smi3].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Land'>
      <table>
        <view>
          <datasources>
            <datasource caption='Land' name='federated.121tfee19qtmyj1fco0bd1376hgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.121tfee19qtmyj1fco0bd1376hgi'>
            <column datatype='string' name='[Region/Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region/Country/Area]' derivation='None' name='[none:Region/Country/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121tfee19qtmyj1fco0bd1376hgi].[none:Series:nk]'>
            <groupfilter function='member' level='[none:Series:nk]' member='&quot;Forest cover (\% of total land area)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121tfee19qtmyj1fco0bd1376hgi].[none:Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121tfee19qtmyj1fco0bd1376hgi].[sum:Value:qk]' />
              <lod column='[federated.121tfee19qtmyj1fco0bd1376hgi].[none:Region/Country/Area:nk]' />
              <geometry column='[federated.121tfee19qtmyj1fco0bd1376hgi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121tfee19qtmyj1fco0bd1376hgi].[Latitude (generated)]</rows>
        <cols>[federated.121tfee19qtmyj1fco0bd1376hgi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.121tfee19qtmyj1fco0bd1376hgi].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Threathened Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='Threatened Species' name='federated.1f00rtd0vawj9l15ckjq21vgdjqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f00rtd0vawj9l15ckjq21vgdjqs'>
            <column datatype='string' name='[Region/Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region/Country/Area]' derivation='None' name='[none:Region/Country/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[none:Series:nk]'>
            <groupfilter function='member' level='[none:Series:nk]' member='&quot;Threatened Species: Invertebrates (number)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[none:Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[none:Region/Country/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[sum:Value:qk]</rows>
        <cols>[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Threathened Species Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Threatened Species' name='federated.1f00rtd0vawj9l15ckjq21vgdjqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f00rtd0vawj9l15ckjq21vgdjqs'>
            <column datatype='string' name='[Region/Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Region/Country/Area]' derivation='None' name='[none:Region/Country/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[none:Series:nk]'>
            <groupfilter function='member' level='[none:Series:nk]' member='&quot;Threatened Species: Total (number)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[none:Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[sum:Value:qk]' />
              <lod column='[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[none:Region/Country/Area:nk]' />
              <geometry column='[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[Latitude (generated)]</rows>
        <cols>[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Water'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water and Sanitation Services' name='federated.19wr9rq0qm3x2c19zsr0f1tvgnqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19wr9rq0qm3x2c19zsr0f1tvgnqu'>
            <column datatype='string' name='[Region/Country/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Region/Country/Area]' derivation='None' name='[none:Region/Country/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wr9rq0qm3x2c19zsr0f1tvgnqu].[none:Series:nk]'>
            <groupfilter from='&quot;Safely managed drinking water sources, rural (Proportion of population with access)&quot;' function='range' level='[none:Series:nk]' to='&quot;Safely managed sanitation facilities, urban (Proportion of population with access)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wr9rq0qm3x2c19zsr0f1tvgnqu].[none:Series:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wr9rq0qm3x2c19zsr0f1tvgnqu].[sum:Value:qk]' />
              <lod column='[federated.19wr9rq0qm3x2c19zsr0f1tvgnqu].[none:Region/Country/Area:nk]' />
              <geometry column='[federated.19wr9rq0qm3x2c19zsr0f1tvgnqu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wr9rq0qm3x2c19zsr0f1tvgnqu].[Latitude (generated)]</rows>
        <cols>[federated.19wr9rq0qm3x2c19zsr0f1tvgnqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Threatened Species' name='federated.1f00rtd0vawj9l15ckjq21vgdjqs' />
      </datasources>
      <datasource-dependencies datasource='federated.1f00rtd0vawj9l15ckjq21vgdjqs'>
        <column datatype='string' name='[Series]' role='dimension' type='nominal' />
        <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Threathened Species' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='8' name='Threathened Species' param='[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[none:Series:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='9' name='Threathened Species' pane-specification-id='0' param='[federated.1f00rtd0vawj9l15ckjq21vgdjqs].[none:Series:nk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
