<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Metadata_Country_API_19_DS2_en_csv_v2_3159902' inline='true' name='federated.1cq58fk1936e8m19lez0v036bqki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metadata_Country_API_19_DS2_en_csv_v2_3159902' name='textscan.1bqmhtf0zqrfkr1c8656m1g8iwpo'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/Year3_Sem2_Jan2022/data-viz/Assignment/Untold-Climate-Change-Story/dataset/worldbank' filename='Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bqmhtf0zqrfkr1c8656m1g8iwpo' name='Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv' table='[Metadata_Country_API_19_DS2_en_csv_v2_3159902#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv' datatype='table' name='[__tableau_internal_object_id__].[Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv_3F85885506524876B15AE496BEC7C7C3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='temperature_all_wb' inline='true' name='federated.1brza3e1o8t77x12wrm8x0f978jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature_all_wb' name='textscan.1i0fxg214vigos1ev5jwo1di62iu'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/output' filename='temperature_all_wb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i0fxg214vigos1ev5jwo1di62iu' name='temperature_all_wb.csv' table='[temperature_all_wb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[temperature_all_wb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[temperature_all_wb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[temperature_all_wb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
          <table-calc ordering-field='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
          <table-calc ordering-field='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature_all_wb.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_all_wb.csv_0F53EB92130B485F84923D3ECDFA879B]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WorldBank_Climate_Data (2)' inline='true' name='federated.1g7gr0707ka67p15fo5ng15nghja (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldBank_Climate_Data' name='textscan.1ayhbbu0c6ay2h193cqkf077pumn'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/output' filename='WorldBank_Climate_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ayhbbu0c6ay2h193cqkf077pumn' name='WorldBank_Climate_Data.csv' table='[WorldBank_Climate_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='3' />
            <column datatype='real' name='Urban population' ordinal='4' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='5' />
            <column datatype='real' name='Population, total' ordinal='6' />
            <column datatype='real' name='Population growth (annual %)' ordinal='7' />
            <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='8' />
            <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='9' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='10' />
            <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='11' />
            <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='12' />
            <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='13' />
            <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='14' />
            <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='15' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='16' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='17' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='18' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='19' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='20' />
            <column datatype='real' name='CO2 emissions (kt)' ordinal='21' />
            <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='22' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='23' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='24' />
            <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='25' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='26' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='27' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='28' />
            <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='29' />
            <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='30' />
            <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='31' />
            <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='32' />
            <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='33' />
            <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='34' />
            <column datatype='real' name='Forest area (% of land area)' ordinal='35' />
            <column datatype='real' name='Forest area (sq. km)' ordinal='36' />
            <column datatype='real' name='Arable land (% of land area)' ordinal='37' />
            <column datatype='real' name='Agricultural land (% of land area)' ordinal='38' />
            <column datatype='real' name='Agricultural land (sq. km)' ordinal='39' />
            <column datatype='real' name='Temperature' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CO2 emissions from gaseous fuel consumption (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from gaseous fuel consumption (kt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from liquid fuel consumption (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from liquid fuel consumption (kt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from solid fuel consumption (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions from solid fuel consumption (kt)]' role='measure' type='quantitative' />
      <column caption='Total Electricity Production' datatype='real' name='[Calculation_389279897974145024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Electricity production from coal sources (% of total)] &#13;&#10;+ [Electricity production from hydroelectric sources (% of total)] &#13;&#10;+ [Electricity production from natural gas sources (% of total)]&#13;&#10;+ [Electricity production from oil sources (% of total)]&#13;&#10;+ [Electricity production from renewable sources, excluding hydroelectric (% of total)]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Electricity production from coal sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from hydroelectric sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from natural gas sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from oil sources (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total greenhouse gas emissions (kt of CO2 equivalent)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldBank_Climate_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldBank_Climate_Data.csv_6B137B11BC794982965112C04F48EF20]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_389279897974145024]' derivation='Avg' name='[avg:Calculation_389279897974145024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from gaseous fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from gaseous fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from gaseous fuel consumption (kt)]' derivation='Sum' name='[sum:CO2 emissions from gaseous fuel consumption (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from liquid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from liquid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from liquid fuel consumption (kt)]' derivation='Sum' name='[sum:CO2 emissions from liquid fuel consumption (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from solid fuel consumption (% of total)]' derivation='Sum' name='[sum:CO2 emissions from solid fuel consumption (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions from solid fuel consumption (kt)]' derivation='Sum' name='[sum:CO2 emissions from solid fuel consumption (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389279897974145024]' derivation='Sum' name='[sum:Calculation_389279897974145024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from coal sources (% of total)]' derivation='Sum' name='[sum:Electricity production from coal sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from hydroelectric sources (% of total)]' derivation='Sum' name='[sum:Electricity production from hydroelectric sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from natural gas sources (% of total)]' derivation='Sum' name='[sum:Electricity production from natural gas sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from oil sources (% of total)]' derivation='Sum' name='[sum:Electricity production from oil sources (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity production from renewable sources, excluding hydroelectric (% of total)]' derivation='Sum' name='[sum:Electricity production from renewable sources, excluding hydroelectric (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total greenhouse gas emissions (kt of CO2 equivalent)]' derivation='Sum' name='[sum:Total greenhouse gas emissions (kt of CO2 equivalent):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='WorldBank_Climate_Data' inline='true' name='federated.1g7gr0707ka67p15fo5ng15nghja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldBank_Climate_Data' name='textscan.10rewgp1hb681n1b2iabi0iz65lq'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/output' filename='WorldBank_Climate_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10rewgp1hb681n1b2iabi0iz65lq' name='WorldBank_Climate_Data.csv' table='[WorldBank_Climate_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='3' />
            <column datatype='real' name='Urban population' ordinal='4' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='5' />
            <column datatype='real' name='Population, total' ordinal='6' />
            <column datatype='real' name='Population growth (annual %)' ordinal='7' />
            <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='8' />
            <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='9' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='10' />
            <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='11' />
            <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='12' />
            <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='13' />
            <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='14' />
            <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='15' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='16' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='17' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='18' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='19' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='20' />
            <column datatype='real' name='CO2 emissions (kt)' ordinal='21' />
            <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='22' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='23' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='24' />
            <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='25' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='26' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='27' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='28' />
            <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='29' />
            <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='30' />
            <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='31' />
            <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='32' />
            <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='33' />
            <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='34' />
            <column datatype='real' name='Forest area (% of land area)' ordinal='35' />
            <column datatype='real' name='Forest area (sq. km)' ordinal='36' />
            <column datatype='real' name='Arable land (% of land area)' ordinal='37' />
            <column datatype='real' name='Agricultural land (% of land area)' ordinal='38' />
            <column datatype='real' name='Agricultural land (sq. km)' ordinal='39' />
            <column datatype='real' name='Temperature' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temperature Difference' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Temperature])) - LOOKUP(ZN(SUM([Temperature])), -1)'>
          <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='ZN(SUM([Total greenhouse gas emissions (kt of CO2 equivalent)...' datatype='real' name='[Calculation_867787358126067728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total greenhouse gas emissions (kt of CO2 equivalent)])) - LOOKUP(ZN(SUM([Total greenhouse gas emissions (kt of CO2 equivalent)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldBank_Climate_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldBank_Climate_Data.csv_B38EDD186B094846AE7103556BB316C7]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country Name,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='worldbank_transposed' inline='true' name='federated.0a3rx5v0zri2o5187z07u1r80gs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldbank_transposed' name='textscan.0vlwma811lzmel112k75x11xrn3h'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/output' filename='worldbank_transposed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vlwma811lzmel112k75x11xrn3h' name='worldbank_transposed.csv' table='[worldbank_transposed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='2' />
            <column datatype='real' name='Urban population' ordinal='3' />
            <column datatype='real' name='Urban population growth (annual %)' ordinal='4' />
            <column datatype='real' name='Population, total' ordinal='5' />
            <column datatype='real' name='Population growth (annual %)' ordinal='6' />
            <column datatype='real' name='Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)' ordinal='7' />
            <column datatype='real' name='Prevalence of underweight, weight for age (% of children under 5)' ordinal='8' />
            <column datatype='real' name='Community health workers (per 1,000 people)' ordinal='9' />
            <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='10' />
            <column datatype='real' name='Primary completion rate, total (% of relevant age group)' ordinal='11' />
            <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='12' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='13' />
            <column datatype='real' name='CPIA public sector management and institutions cluster average (1=low to 6=high)' ordinal='14' />
            <column datatype='real' name='Ease of doing business rank (1=most business-friendly regulations)' ordinal='15' />
            <column datatype='real' name='Terrestrial and marine protected areas (% of total territorial area)' ordinal='16' />
            <column datatype='real' name='Marine protected areas (% of territorial waters)' ordinal='17' />
            <column datatype='real' name='Terrestrial protected areas (% of total land area)' ordinal='18' />
            <column datatype='real' name='Annual freshwater withdrawals, total (% of internal resources)' ordinal='19' />
            <column datatype='real' name='Annual freshwater withdrawals, total (billion cubic meters)' ordinal='20' />
            <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='21' />
            <column datatype='real' name='Population living in areas where elevation is below 5 meters (% of total population)' ordinal='22' />
            <column datatype='real' name='Urban population living in areas where elevation is below 5 meters (% of total population)' ordinal='23' />
            <column datatype='real' name='Rural population living in areas where elevation is below 5 meters (% of total population)' ordinal='24' />
            <column datatype='real' name='Droughts, floods, extreme temperatures (% of population, average 1990-2009)' ordinal='25' />
            <column datatype='real' name='GHG net emissions/removals by LUCF (Mt of CO2 equivalent)' ordinal='26' />
            <column datatype='real' name='Disaster risk reduction progress score (1-5 scale; 5=best)' ordinal='27' />
            <column datatype='real' name='SF6 gas emissions (thousand metric tons of CO2 equivalent)' ordinal='28' />
            <column datatype='real' name='PFC gas emissions (thousand metric tons of CO2 equivalent)' ordinal='29' />
            <column datatype='real' name='Nitrous oxide emissions (% change from 1990)' ordinal='30' />
            <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='31' />
            <column datatype='real' name='Methane emissions (% change from 1990)' ordinal='32' />
            <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='33' />
            <column datatype='real' name='HFC gas emissions (thousand metric tons of CO2 equivalent)' ordinal='34' />
            <column datatype='real' name='Total greenhouse gas emissions (% change from 1990)' ordinal='35' />
            <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='36' />
            <column datatype='real' name='Other greenhouse gas emissions (% change from 1990)' ordinal='37' />
            <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='38' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='39' />
            <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='40' />
            <column datatype='real' name='CO2 emissions (kg per 2017 PPP $ of GDP)' ordinal='41' />
            <column datatype='real' name='CO2 emissions (kg per PPP $ of GDP)' ordinal='42' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='43' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='44' />
            <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='45' />
            <column datatype='real' name='CO2 emissions (kt)' ordinal='46' />
            <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='47' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='48' />
            <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='49' />
            <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='50' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='51' />
            <column datatype='real' name='Electric power consumption (kWh per capita)' ordinal='52' />
            <column datatype='real' name='Energy use (kg of oil equivalent) per $1,000 GDP (constant 2017 PPP)' ordinal='53' />
            <column datatype='real' name='Renewable energy consumption (% of total final energy consumption)' ordinal='54' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='55' />
            <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='56' />
            <column datatype='real' name='Renewable electricity output (% of total electricity output)' ordinal='57' />
            <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='58' />
            <column datatype='real' name='Electricity production from nuclear sources (% of total)' ordinal='59' />
            <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='60' />
            <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='61' />
            <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='62' />
            <column datatype='real' name='Access to electricity (% of population)' ordinal='63' />
            <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='64' />
            <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='65' />
            <column datatype='real' name='Average precipitation in depth (mm per year)' ordinal='66' />
            <column datatype='real' name='Agricultural irrigated land (% of total agricultural land)' ordinal='67' />
            <column datatype='real' name='Forest area (% of land area)' ordinal='68' />
            <column datatype='real' name='Forest area (sq. km)' ordinal='69' />
            <column datatype='real' name='Land area where elevation is below 5 meters (% of total land area)' ordinal='70' />
            <column datatype='real' name='Urban land area where elevation is below 5 meters (% of total land area)' ordinal='71' />
            <column datatype='real' name='Urban land area where elevation is below 5 meters (sq. km)' ordinal='72' />
            <column datatype='real' name='Rural land area where elevation is below 5 meters (% of total land area)' ordinal='73' />
            <column datatype='real' name='Rural land area where elevation is below 5 meters (sq. km)' ordinal='74' />
            <column datatype='real' name='Arable land (% of land area)' ordinal='75' />
            <column datatype='real' name='Agricultural land (% of land area)' ordinal='76' />
            <column datatype='real' name='Agricultural land (sq. km)' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of underweight, weight for age (% of children under 5)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community health workers (per 1,000 people)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary completion rate, total (% of relevant age group)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPIA public sector management and institutions cluster average (1=low to 6=high)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of doing business rank (1=most business-friendly regulations)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial and marine protected areas (% of total territorial area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marine protected areas (% of territorial waters)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial protected areas (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual freshwater withdrawals, total (% of internal resources)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual freshwater withdrawals, total (billion cubic meters)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population living in areas where elevation is below 5 meters (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population living in areas where elevation is below 5 meters (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population living in areas where elevation is below 5 meters (% of total population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Droughts, floods, extreme temperatures (% of population, average 1990-2009)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG net emissions/removals by LUCF (Mt of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster risk reduction progress score (1-5 scale; 5=best)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF6 gas emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFC gas emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFC gas emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions (% change from 1990)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2017 PPP $ of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per PPP $ of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric power consumption (kWh per capita)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent) per $1,000 GDP (constant 2017 PPP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable energy consumption (% of total final energy consumption)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable electricity output (% of total electricity output)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from nuclear sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity (% of population)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average precipitation in depth (mm per year)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural irrigated land (% of total agricultural land)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area where elevation is below 5 meters (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban land area where elevation is below 5 meters (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban land area where elevation is below 5 meters (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural land area where elevation is below 5 meters (% of total land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural land area where elevation is below 5 meters (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[worldbank_transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldbank_transposed.csv' datatype='table' name='[__tableau_internal_object_id__].[worldbank_transposed.csv_DFFF2F5343DC42F3BA22E4FB23AA617C]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WorldBank_Climate_Data+' inline='true' name='federated.1agvxtk0zx2xdn13cu5fj10kcfeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldBank_Climate_Data' name='textscan.1tufr3i141z5jl1f3vmh500v265m'>
            <connection class='textscan' directory='D:/Multimedia University/Y3S3/Data Visualization/Assignment/Untold-Climate-Change-Story/output' filename='WorldBank_Climate_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WorldBank_Climate_Data.csv].[Year]' />
              <expression op='[WorldBank_Climate_Data.csv1].[Year]' />
            </expression>
          </clause>
          <relation connection='textscan.1tufr3i141z5jl1f3vmh500v265m' name='WorldBank_Climate_Data.csv' table='[WorldBank_Climate_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='real' name='Urban population (% of total population)' ordinal='3' />
              <column datatype='real' name='Urban population' ordinal='4' />
              <column datatype='real' name='Urban population growth (annual %)' ordinal='5' />
              <column datatype='real' name='Population, total' ordinal='6' />
              <column datatype='real' name='Population growth (annual %)' ordinal='7' />
              <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='8' />
              <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='9' />
              <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='10' />
              <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='11' />
              <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='12' />
              <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='13' />
              <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='14' />
              <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='15' />
              <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='16' />
              <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='17' />
              <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='18' />
              <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='19' />
              <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='20' />
              <column datatype='real' name='CO2 emissions (kt)' ordinal='21' />
              <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='22' />
              <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='23' />
              <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='24' />
              <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='25' />
              <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='26' />
              <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='27' />
              <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='28' />
              <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='29' />
              <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='30' />
              <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='31' />
              <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='32' />
              <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='33' />
              <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='34' />
              <column datatype='real' name='Forest area (% of land area)' ordinal='35' />
              <column datatype='real' name='Forest area (sq. km)' ordinal='36' />
              <column datatype='real' name='Arable land (% of land area)' ordinal='37' />
              <column datatype='real' name='Agricultural land (% of land area)' ordinal='38' />
              <column datatype='real' name='Agricultural land (sq. km)' ordinal='39' />
              <column datatype='real' name='Temperature' ordinal='40' />
            </columns>
          </relation>
          <relation connection='textscan.1tufr3i141z5jl1f3vmh500v265m' name='WorldBank_Climate_Data.csv1' table='[WorldBank_Climate_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='real' name='Urban population (% of total population)' ordinal='3' />
              <column datatype='real' name='Urban population' ordinal='4' />
              <column datatype='real' name='Urban population growth (annual %)' ordinal='5' />
              <column datatype='real' name='Population, total' ordinal='6' />
              <column datatype='real' name='Population growth (annual %)' ordinal='7' />
              <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births)' ordinal='8' />
              <column datatype='real' name='School enrollment, primary and secondary (gross), gender parity index (GPI)' ordinal='9' />
              <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='10' />
              <column datatype='real' name='Population in urban agglomerations of more than 1 million (% of total population)' ordinal='11' />
              <column datatype='real' name='Nitrous oxide emissions (thousand metric tons of CO2 equivalent)' ordinal='12' />
              <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='13' />
              <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='14' />
              <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='15' />
              <column datatype='real' name='CO2 emissions from solid fuel consumption (% of total)' ordinal='16' />
              <column datatype='real' name='CO2 emissions from solid fuel consumption (kt)' ordinal='17' />
              <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='18' />
              <column datatype='real' name='CO2 emissions from liquid fuel consumption (% of total)' ordinal='19' />
              <column datatype='real' name='CO2 emissions from liquid fuel consumption (kt)' ordinal='20' />
              <column datatype='real' name='CO2 emissions (kt)' ordinal='21' />
              <column datatype='real' name='CO2 emissions (kg per 2015 US$ of GDP)' ordinal='22' />
              <column datatype='real' name='CO2 emissions from gaseous fuel consumption (% of total)' ordinal='23' />
              <column datatype='real' name='CO2 emissions from gaseous fuel consumption (kt)' ordinal='24' />
              <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='25' />
              <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='26' />
              <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (% of total)' ordinal='27' />
              <column datatype='real' name='Electricity production from renewable sources, excluding hydroelectric (kWh)' ordinal='28' />
              <column datatype='real' name='Electricity production from oil sources (% of total)' ordinal='29' />
              <column datatype='real' name='Electricity production from natural gas sources (% of total)' ordinal='30' />
              <column datatype='real' name='Electricity production from hydroelectric sources (% of total)' ordinal='31' />
              <column datatype='real' name='Electricity production from coal sources (% of total)' ordinal='32' />
              <column datatype='real' name='Foreign direct investment, net inflows (% of GDP)' ordinal='33' />
              <column datatype='real' name='Cereal yield (kg per hectare)' ordinal='34' />
              <column datatype='real' name='Forest area (% of land area)' ordinal='35' />
              <column datatype='real' name='Forest area (sq. km)' ordinal='36' />
              <column datatype='real' name='Arable land (% of land area)' ordinal='37' />
              <column datatype='real' name='Agricultural land (% of land area)' ordinal='38' />
              <column datatype='real' name='Agricultural land (sq. km)' ordinal='39' />
              <column datatype='real' name='Temperature' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population growth (annual %) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School enrollment, primary and secondary (gross), gender parity index (GPI) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in urban agglomerations of more than 1 million (% of total population) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrous oxide emissions (thousand metric tons of CO2 equivalent) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from solid fuel consumption (kt) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from liquid fuel consumption (kt) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kg per 2015 US$ of GDP) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions from gaseous fuel consumption (kt) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from renewable sources, excluding hydroelectric (kWh) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from oil sources (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from natural gas sources (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from hydroelectric sources (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity production from coal sources (% of total) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign direct investment, net inflows (% of GDP) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal yield (kg per hectare) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (% of land area) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest area (sq. km) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km) (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (WorldBank_Climate_Data.csv1)]</local-name>
            <parent-name>[WorldBank_Climate_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agricultural land (% of land area) (WorldBank Climate Data.csv1)' datatype='real' name='[Agricultural land (% of land area) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Agricultural land (sq. km) (WorldBank Climate Data.csv1)' datatype='real' name='[Agricultural land (sq. km) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Agriculture, forestry, and fishing, value added (% of GDP) (WorldBank Climate Data.csv1)' datatype='real' name='[Agriculture, forestry, and fishing, value added (% of GDP) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Arable land (% of land area) (WorldBank Climate Data.csv1)' datatype='real' name='[Arable land (% of land area) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions (kg per 2015 US$ of GDP) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions (kg per 2015 US$ of GDP) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions (metric tons per capita) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions (metric tons per capita) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from gaseous fuel consumption (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from gaseous fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from gaseous fuel consumption (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from gaseous fuel consumption (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from liquid fuel consumption (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from liquid fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from liquid fuel consumption (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from liquid fuel consumption (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from solid fuel consumption (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from solid fuel consumption (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 emissions from solid fuel consumption (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions from solid fuel consumption (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='CO2 intensity (kg per kg of oil equivalent energy use) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 intensity (kg per kg of oil equivalent energy use) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Correlation Temperature (1)' datatype='real' name='[Calculation_3428083746605330432 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [Country Code],[Year] : SUM( [Temperature])}&#13;&#10;&#13;&#10;,{ FIXED [Country Code (WorldBank_Climate_Data.csv1)],[Year (WorldBank_Climate_Data.csv1)] : SUM( [Temperature (WorldBank_Climate_Data.csv1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Correlation Temperature' datatype='real' name='[Calculation_3428083746605330432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;{ FIXED [Country Name],[Year] : SUM( [Temperature])},&#13;&#10;{ FIXED [Country Name (WorldBank_Climate_Data.csv1)],[Year (WorldBank_Climate_Data.csv1)] : SUM( [Temperature (WorldBank_Climate_Data.csv1)])}&#13;&#10;)' />
      </column>
      <column caption='Correlation CO2 Emissions' datatype='real' name='[Calculation_728175770011844608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;{ FIXED [Country Name],[Year] : SUM( [CO2 emissions (kt)])},&#13;&#10;{ FIXED [Country Name (WorldBank_Climate_Data.csv1)],[Year (WorldBank_Climate_Data.csv1)] : SUM( [CO2 emissions (kt) (WorldBank_Climate_Data.csv1)])}&#13;&#10;)' />
      </column>
      <column caption='Cereal yield (kg per hectare) (WorldBank Climate Data.csv1)' datatype='real' name='[Cereal yield (kg per hectare) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Country Code (WorldBank Climate Data.csv1)' datatype='string' name='[Country Code (WorldBank_Climate_Data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (WorldBank Climate Data.csv1)' datatype='string' name='[Country Name (WorldBank_Climate_Data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity production from coal sources (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from coal sources (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from hydroelectric sources (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from hydroelectric sources (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from natural gas sources (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from natural gas sources (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from oil sources (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from oil sources (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from renewable sources, excluding hydroelectric (% of total) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (% of total) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Electricity production from renewable sources, excluding hydroelectric (kWh) (WorldBank Climate Data.csv1)' datatype='real' name='[Electricity production from renewable sources, excluding hydroelectric (kWh) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Energy use (kg of oil equivalent per capita) (WorldBank Climate Data.csv1)' datatype='real' name='[Energy use (kg of oil equivalent per capita) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Foreign direct investment, net inflows (% of GDP) (WorldBank Climate Data.csv1)' datatype='real' name='[Foreign direct investment, net inflows (% of GDP) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Forest area (% of land area) (WorldBank Climate Data.csv1)' datatype='real' name='[Forest area (% of land area) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Forest area (sq. km) (WorldBank Climate Data.csv1)' datatype='real' name='[Forest area (sq. km) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Methane emissions (kt of CO2 equivalent) (WorldBank Climate Data.csv1)' datatype='real' name='[Methane emissions (kt of CO2 equivalent) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Mortality rate, under-5 (per 1,000 live births) (WorldBank Climate Data.csv1)' datatype='real' name='[Mortality rate, under-5 (per 1,000 live births) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Nitrous oxide emissions (thousand metric tons of CO2 equivalent) (WorldBank Climate Data.csv1)' datatype='real' name='[Nitrous oxide emissions (thousand metric tons of CO2 equivalent) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent) (WorldBank Climate Data.csv1)' datatype='real' name='[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Population growth (annual %) (WorldBank Climate Data.csv1)' datatype='real' name='[Population growth (annual %) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Population in urban agglomerations of more than 1 million (% of total population) (WorldBank Climate Data.csv1)' datatype='real' name='[Population in urban agglomerations of more than 1 million (% of total population) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Population, total (WorldBank Climate Data.csv1)' datatype='real' name='[Population, total (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='School enrollment, primary and secondary (gross), gender parity index (GPI) (WorldBank Climate Data.csv1)' datatype='real' name='[School enrollment, primary and secondary (gross), gender parity index (GPI) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Temperature (WorldBank Climate Data.csv1)' datatype='real' name='[Temperature (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Total greenhouse gas emissions (kt of CO2 equivalent) (WorldBank Climate Data.csv1)' datatype='real' name='[Total greenhouse gas emissions (kt of CO2 equivalent) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Urban population (% of total population) (WorldBank Climate Data.csv1)' datatype='real' name='[Urban population (% of total population) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Urban population (WorldBank Climate Data.csv1)' datatype='real' name='[Urban population (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Urban population growth (annual %) (WorldBank Climate Data.csv1)' datatype='real' name='[Urban population growth (annual %) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Year (WorldBank Climate Data.csv1)' datatype='integer' name='[Year (WorldBank_Climate_Data.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldBank_Climate_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldBank_Climate_Data.csv_293BF6D626D247099277329C623C0F4F]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_71A691BE93A147688BA28F5CEB6DD7C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_789964B9B41F4C1FBCF3238897D07DC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet'>
        <exclude-sheet name='CO2 Emissions Heatmap' />
        <exclude-sheet name='Temperature Diff Since 1901 (2)' />
        <exclude-sheet name='Correlation Check' />
        <exclude-sheet name='Temperature Diff Since 1901' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='CO2 Emissions Heatmap,Temperature Diff Since 1901 (2),Correlation Check,Temperature Diff Since 1901' />
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Final' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_A9DA85109682417CBE261A0A48B20355]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='Temperature Diff Since 1901' />
      <command command='tsc:brush'>
        <param name='exclude' value='Temperature Diff Since 1901,CO2 Diff,Temperature Diff Top 10,Temperature Diff' />
        <param name='field-captions' value='Year' />
        <param name='target' value='Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO2 Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>CO2 Emission Difference Between </run>
            <run>&#10;</run>
            <run fontsize='13'>1980 &amp; 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Details
Map based on Longitude (generated) and Latitude (generated) broken down by Year.  Color shows Difference in Temperature.  Details are shown for Country Name. The view is filtered on Year, which keeps 1980 and 2020.

# Steps to produce this worksheet
1. Drag [Year] to rows shelf, and change [Year] into discrete type, and filter year into 1980 and 2020.
2.  Drag [Country Name] to columns shelf. Change the Show Me to &quot;Text Table&quot;.
3. Double click [Temperature], then right click [Temperature] to add a calculation table to it. 
4. Details of the calculation table
- Calculation type: &quot;difference across&quot; 
- Compute using &quot;specific domain&quot; and tick &quot;Years&quot; only
- Relative to: &quot;previous&quot;
5. Lastly, click Show Me and choose &quot;Maps&quot;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column caption='ZN(SUM([CO2 emissions (kt)])) - LOOKUP(ZN(SUM([CO2 emissions ...' datatype='real' name='[Calculation_867787358010683392]' role='measure' type='quantitative' user:unnamed='Temperature Difference (2)'>
              <calculation class='tableau' formula='ZN(SUM([CO2 emissions (kt)])) - LOOKUP(ZN(SUM([CO2 emissions (kt)])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867787358010683392]' derivation='User' name='[usr:Calculation_867787358010683392:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' />
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358010683392:qk:1]' />
              <geometry column='[federated.1g7gr0707ka67p15fo5ng15nghja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok] * [federated.1g7gr0707ka67p15fo5ng15nghja].[Latitude (generated)])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Diff (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>CO2 Emission Difference Between 1980 &amp; 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Details
Map based on Longitude (generated) and Latitude (generated) broken down by Year.  Color shows Difference in Temperature.  Details are shown for Country Name. The view is filtered on Year, which keeps 1980 and 2020.

# Steps to produce this worksheet
1. Drag [Year] to rows shelf, and change [Year] into discrete type, and filter year into 1980 and 2020.
2.  Drag [Country Name] to columns shelf. Change the Show Me to &quot;Text Table&quot;.
3. Double click [Temperature], then right click [Temperature] to add a calculation table to it. 
4. Details of the calculation table
- Calculation type: &quot;difference across&quot; 
- Compute using &quot;specific domain&quot; and tick &quot;Years&quot; only
- Relative to: &quot;previous&quot;
5. Lastly, click Show Me and choose &quot;Maps&quot;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_transposed' name='federated.0a3rx5v0zri2o5187z07u1r80gs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3rx5v0zri2o5187z07u1r80gs4'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 emissions (kt)]' derivation='Avg' name='[avg:CO2 emissions (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (kt)]' derivation='Avg' name='[diff:avg:CO2 emissions (kt):qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[avg:CO2 emissions (kt):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Africa Eastern and Southern&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Arab World&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bermuda&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;British Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Central Europe and the Baltics&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Early-demographic dividend&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (excluding high income)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (excluding high income)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Faroe Islands&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Fragile and conflict affected situations&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:ok]</column>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]</column>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[avg:CO2 emissions (kt):qk]</column>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Latitude (generated)]</column>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]' />
              <color column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[diff:avg:CO2 emissions (kt):qk:3]' />
              <geometry column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Year:ok] * [federated.0a3rx5v0zri2o5187z07u1r80gs4].[Latitude (generated)])</rows>
        <cols>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Country CO2 Emission Heatmap </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data+' name='federated.1agvxtk0zx2xdn13cu5fj10kcfeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvxtk0zx2xdn13cu5fj10kcfeu'>
            <column caption='CO2 emissions (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column caption='Correlation CO2 Emissions' datatype='real' name='[Calculation_728175770011844608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;{ FIXED [Country Name],[Year] : SUM( [CO2 emissions (kt)])},&#13;&#10;{ FIXED [Country Name (WorldBank_Climate_Data.csv1)],[Year (WorldBank_Climate_Data.csv1)] : SUM( [CO2 emissions (kt) (WorldBank_Climate_Data.csv1)])}&#13;&#10;)' />
            </column>
            <column caption='Country Name (WorldBank Climate Data.csv1)' datatype='string' name='[Country Name (WorldBank_Climate_Data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (WorldBank Climate Data.csv1)' datatype='integer' name='[Year (WorldBank_Climate_Data.csv1)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (WorldBank_Climate_Data.csv1)]' derivation='None' name='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728175770011844608]' derivation='User' name='[usr:Calculation_728175770011844608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name (WorldBank_Climate_Data.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Korea, Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Korea, Rep.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name:nk]</column>
            <column>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name (WorldBank_Climate_Data.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[usr:Calculation_728175770011844608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name (WorldBank_Climate_Data.csv1):nk]</rows>
        <cols>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions Heatmap Sum (Special)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total CO2 Emissions Correlation on Selected Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data+' name='federated.1agvxtk0zx2xdn13cu5fj10kcfeu' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvxtk0zx2xdn13cu5fj10kcfeu'>
            <column caption='CO2 emissions (kt) (WorldBank Climate Data.csv1)' datatype='real' name='[CO2 emissions (kt) (WorldBank_Climate_Data.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column caption='Correlation CO2 Emissions' datatype='real' name='[Calculation_728175770011844608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;{ FIXED [Country Name],[Year] : SUM( [CO2 emissions (kt)])},&#13;&#10;{ FIXED [Country Name (WorldBank_Climate_Data.csv1)],[Year (WorldBank_Climate_Data.csv1)] : SUM( [CO2 emissions (kt) (WorldBank_Climate_Data.csv1)])}&#13;&#10;)' />
            </column>
            <column caption='Country Name (WorldBank Climate Data.csv1)' datatype='string' name='[Country Name (WorldBank_Climate_Data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (WorldBank Climate Data.csv1)' datatype='integer' name='[Year (WorldBank_Climate_Data.csv1)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (WorldBank_Climate_Data.csv1)]' derivation='None' name='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728175770011844608]' derivation='User' name='[usr:Calculation_728175770011844608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name (WorldBank_Climate_Data.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Korea, Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country Name (WorldBank_Climate_Data.csv1):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Korea, Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Indonesia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Japan&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Korea, Rep.&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Poland&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Russian Federation&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Africa&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Turkey&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name (WorldBank_Climate_Data.csv1):nk]' direction='DESC' measure-to-sort-by='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[usr:Calculation_728175770011844608:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name:nk]</column>
            <column>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name (WorldBank_Climate_Data.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[usr:Calculation_728175770011844608:qk]</rows>
        <cols>([federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name (WorldBank_Climate_Data.csv1):nk] / [federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name:nk])</cols>
        <subtotals>
          <column>[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[none:Country Name (WorldBank_Climate_Data.csv1):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='CO2 Timeline (Foreign Investment) (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of CO2 emissions (kt) for Year broken down by Country Name.  Color shows sum of Foreign direct investment, net inflows (% of GDP). The view is filtered on Country Name and Year. The Country Name filter keeps 9 members. The Year filter ranges from 1980 to 2018.

# Interesting visual
Russia at 1990 has descreased in their co2 emission a lot. At the same time, Russia declared their federation at 1990.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Foreign direct investment, net inflows (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign direct investment, net inflows (% of GDP)]' derivation='Sum' name='[sum:Foreign direct investment, net inflows (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Foreign direct investment, net inflows (% of GDP):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Foreign direct investment, net inflows (% of GDP):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Check'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Correlation of CO2, Temperature &amp; Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data (2)' name='federated.1g7gr0707ka67p15fo5ng15nghja (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja (copy)'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban population growth (annual %)]' role='measure' type='quantitative' />
            <column-instance column='[CO2 emissions (kt)]' derivation='None' name='[none:CO2 emissions (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population growth (annual %)]' derivation='None' name='[none:Urban population growth (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7gr0707ka67p15fo5ng15nghja (copy)].[none:CO2 emissions (kt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7gr0707ka67p15fo5ng15nghja (copy)].[none:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7gr0707ka67p15fo5ng15nghja (copy)].[none:Urban population growth (annual %):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja (copy)].[none:CO2 emissions (kt):qk] + ([federated.1g7gr0707ka67p15fo5ng15nghja (copy)].[none:Temperature:qk] + [federated.1g7gr0707ka67p15fo5ng15nghja (copy)].[none:Urban population growth (annual %):qk]))</rows>
        <cols>([federated.1g7gr0707ka67p15fo5ng15nghja (copy)].[none:CO2 emissions (kt):qk] + ([federated.1g7gr0707ka67p15fo5ng15nghja (copy)].[none:Temperature:qk] + [federated.1g7gr0707ka67p15fo5ng15nghja (copy)].[none:Urban population growth (annual %):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_transposed' name='federated.0a3rx5v0zri2o5187z07u1r80gs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3rx5v0zri2o5187z07u1r80gs4'>
            <column datatype='real' name='[CO2 emissions (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CO2 emissions (kt)]' derivation='Avg' name='[avg:CO2 emissions (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Avg' name='[avg:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;High income&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Low &amp; middle income&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Low income&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Lower middle income&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle income&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Upper middle income&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Middle income&quot;</bucket>
              <bucket>&quot;Low &amp; middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0a3rx5v0zri2o5187z07u1r80gs4].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[avg:CO2 emissions (kt):qk]</rows>
        <cols>[federated.0a3rx5v0zri2o5187z07u1r80gs4].[avg:CO2 emissions (metric tons per capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Methane Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Methane Emission Difference Between 1980 &amp; 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Details
Map based on Longitude (generated) and Latitude (generated) broken down by Year.  Color shows Difference in Temperature.  Details are shown for Country Name. The view is filtered on Year, which keeps 1980 and 2020.

# Steps to produce this worksheet
1. Drag [Year] to rows shelf, and change [Year] into discrete type, and filter year into 1980 and 2020.
2.  Drag [Country Name] to columns shelf. Change the Show Me to &quot;Text Table&quot;.
3. Double click [Temperature], then right click [Temperature] to add a calculation table to it. 
4. Details of the calculation table
- Calculation type: &quot;difference across&quot; 
- Compute using &quot;specific domain&quot; and tick &quot;Years&quot; only
- Relative to: &quot;previous&quot;
5. Lastly, click Show Me and choose &quot;Maps&quot;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column caption='ZN(SUM([Methane emissions (kt of CO2 equivalent)])) - LOOKUP(...' datatype='real' name='[Calculation_394909397581099009]' role='measure' type='quantitative' user:unnamed='CO2 Diff (4)'>
              <calculation class='tableau' formula='ZN(SUM([Methane emissions (kt of CO2 equivalent)])) - LOOKUP(ZN(SUM([Methane emissions (kt of CO2 equivalent)])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Methane emissions (kt of CO2 equivalent)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394909397581099009]' derivation='User' name='[usr:Calculation_394909397581099009:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' />
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_394909397581099009:qk:1]' />
              <geometry column='[federated.1g7gr0707ka67p15fo5ng15nghja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok] * [federated.1g7gr0707ka67p15fo5ng15nghja].[Latitude (generated)])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Temperature Difference Between </run>
            <run>&#10;</run>
            <run fontsize='13'>1980 &amp; 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Details
Map based on Longitude (generated) and Latitude (generated) broken down by Year.  Color shows Difference in Temperature.  Details are shown for Country Name. The view is filtered on Year, which keeps 1980 and 2020.

# Steps to produce this worksheet
1. Drag [Year] to rows shelf, and change [Year] into discrete type, and filter year into 1980 and 2020.
2.  Drag [Country Name] to columns shelf. Change the Show Me to &quot;Text Table&quot;.
3. Double click [Temperature], then right click [Temperature] to add a calculation table to it. 
4. Details of the calculation table
- Calculation type: &quot;difference across&quot; 
- Compute using &quot;specific domain&quot; and tick &quot;Years&quot; only
- Relative to: &quot;previous&quot;
5. Lastly, click Show Me and choose &quot;Maps&quot;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[diff:sum:Temperature:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' />
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[diff:sum:Temperature:qk:12]' />
              <geometry column='[federated.1g7gr0707ka67p15fo5ng15nghja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok] * [federated.1g7gr0707ka67p15fo5ng15nghja].[Latitude (generated)])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Diff Since 1901'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Temperature Difference Animation 
1901 - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_all_wb' name='federated.1brza3e1o8t77x12wrm8x0f978jo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brza3e1o8t77x12wrm8x0f978jo'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[diff:sum:Temperature:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>1901</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]'>
            <groupfilter from='1901' function='range' level='[none:Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1901' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]</column>
            <column>[federated.1brza3e1o8t77x12wrm8x0f978jo].[Latitude (generated)]</column>
            <column>[federated.1brza3e1o8t77x12wrm8x0f978jo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Country Name:nk]' />
              <lod column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]' />
              <color column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[diff:sum:Temperature:qk:8]' />
              <geometry column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brza3e1o8t77x12wrm8x0f978jo].[Latitude (generated)]</rows>
        <cols>[federated.1brza3e1o8t77x12wrm8x0f978jo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temperature Diff Since 1901 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Changed Since 1901</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_all_wb' name='federated.1brza3e1o8t77x12wrm8x0f978jo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brza3e1o8t77x12wrm8x0f978jo'>
            <column caption='ZN(AVG([Temperature])) - LOOKUP(ZN(AVG([Temperature])))' datatype='real' name='[Calculation_867787358113484813]' role='measure' type='quantitative' user:unnamed='Temperature Diff Since 1901 (2)'>
              <calculation class='tableau' formula='ZN(AVG([Temperature])) - LOOKUP(ZN(AVG([Temperature])))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867787358113484813]' derivation='User' name='[usr:Calculation_867787358113484813:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1brza3e1o8t77x12wrm8x0f978jo].[Year]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>1901</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</rows>
        <cols>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#202124' fontname='arial,sans-serif'>World War 2</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#202124' fontname='arial,sans-serif'>1939  1945</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</field>
                      <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1939</value>
                    <value>0.14004405286346255</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='76' y='-173' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>First discovery about the effect of CO2 on world temperature</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[none:Year:qk]</field>
                      <field>[federated.1brza3e1o8t77x12wrm8x0f978jo].[usr:Calculation_867787358113484813:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1956</value>
                    <value>-0.34305309734511624</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='225' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Temperature Diff Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Temperature Difference from 1980 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[diff:sum:Temperature:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Chile&quot;' />
              <groupfilter from='&quot;Colombia&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Iceland&quot;' />
              <groupfilter from='&quot;Indonesia&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Moldova&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Liechtenstein&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Slovak Republic&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Population, total:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>367219810.0</max>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]</column>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Population, total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7gr0707ka67p15fo5ng15nghja].[diff:sum:Temperature:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok] / [federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Population, total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total GHG Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total GHG Difference Between 1980 &amp; 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># Details
Map based on Longitude (generated) and Latitude (generated) broken down by Year.  Color shows Difference in Temperature.  Details are shown for Country Name. The view is filtered on Year, which keeps 1980 and 2020.

# Steps to produce this worksheet
1. Drag [Year] to rows shelf, and change [Year] into discrete type, and filter year into 1980 and 2020.
2.  Drag [Country Name] to columns shelf. Change the Show Me to &quot;Text Table&quot;.
3. Double click [Temperature], then right click [Temperature] to add a calculation table to it. 
4. Details of the calculation table
- Calculation type: &quot;difference across&quot; 
- Compute using &quot;specific domain&quot; and tick &quot;Years&quot; only
- Relative to: &quot;previous&quot;
5. Lastly, click Show Me and choose &quot;Maps&quot;
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
            <column caption='ZN(SUM([Total greenhouse gas emissions (kt of CO2 equivalent)...' datatype='real' name='[Calculation_394909397579956224]' role='measure' type='quantitative' user:unnamed='CO2 Diff (3)'>
              <calculation class='tableau' formula='ZN(SUM([Total greenhouse gas emissions (kt of CO2 equivalent)])) - LOOKUP(ZN(SUM([Total greenhouse gas emissions (kt of CO2 equivalent)])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total greenhouse gas emissions (kt of CO2 equivalent)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394909397579956224]' derivation='User' name='[usr:Calculation_394909397579956224:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' />
              <color column='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_394909397579956224:qk:1]' />
              <geometry column='[federated.1g7gr0707ka67p15fo5ng15nghja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7gr0707ka67p15fo5ng15nghja].[none:Year:ok] * [federated.1g7gr0707ka67p15fo5ng15nghja].[Latitude (generated)])</rows>
        <cols>[federated.1g7gr0707ka67p15fo5ng15nghja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='71400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='71400' x='800' y='1000'>
                <zone h='31811' id='3' name='Temperature Diff' w='35700' x='800' y='1000'>
                </zone>
                <zone h='11459' id='8' name='Temperature Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[diff:sum:Temperature:qk:12]' type-v2='color' w='35500' x='800' y='64623'>
                </zone>
                <zone h='31811' id='16' name='CO2 Diff' w='35700' x='36500' y='1000'>
                </zone>
                <zone h='11459' id='19' name='CO2 Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358010683392:qk:1]' type-v2='color' w='35900' x='36300' y='64623'>
                </zone>
                <zone forceUpdate='true' h='11459' id='20' type-v2='text' w='71400' x='800' y='87541'>
                  <formatted-text>
                    <run># Details
A dashboard that shows countries temperature difference and their co2 emission difference between year 1980 and 2020.

# Instruction
Try to highlight to top 10 countries with the highest increase of temperature so that you could focus on seeing how these countries actually reduced their CO2 emission, yet they still suffering from climate changes.</run>
                  </formatted-text>
                </zone>
                <zone h='31812' id='41' name='Total GHG Diff' w='35700' x='36500' y='32811'>
                </zone>
                <zone h='31812' id='43' name='Methane Diff' w='35700' x='800' y='32811'>
                </zone>
                <zone h='11459' id='42' name='Total GHG Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_394909397579956224:qk:1]' type-v2='color' w='35500' x='800' y='76082'>
                </zone>
                <zone h='11459' id='44' name='Methane Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_394909397581099009:qk:1]' type-v2='color' w='35900' x='36300' y='76082'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='270' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='27000' x='72200' y='1000'>
              <zone h='49000' id='24' mode='typeinlist' name='Temperature Diff Top 10' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[none:Country Name:nk]' type-v2='filter' w='27000' x='72200' y='1000'>
              </zone>
              <zone h='49000' id='21' name='Temperature Diff Top 10' w='27000' x='72200' y='50000'>
                <layout-cache fixed-size-h='4195' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='3454' maxwidth='1169' minheight='3454' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WorldBank_Climate_Data' name='federated.1g7gr0707ka67p15fo5ng15nghja' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7gr0707ka67p15fo5ng15nghja'>
        <column datatype='real' name='[Population, total]' role='measure' type='quantitative' />
        <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99536' id='71' param='horz' type-v2='layout-flow' w='98632' x='684' y='232'>
            <zone h='99536' id='69' type-v2='layout-basic' w='98632' x='684' y='232'>
              <zone h='71135' id='48' param='horz' type-v2='layout-flow' w='98632' x='684' y='232'>
                <zone h='71135' id='33' param='vert' type-v2='layout-flow' w='98632' x='684' y='232'>
                  <zone h='71135' id='31' type-v2='layout-basic' w='98632' x='684' y='232'>
                    <zone h='42271' id='10' param='horz' type-v2='layout-flow' w='98632' x='684' y='3241'>
                      <zone h='42271' id='8' type-v2='layout-basic' w='98632' x='684' y='3241'>
                        <zone h='17286' id='5' name='Temperature Diff Since 1901 (2)' w='49271' x='684' y='3241'>
                        </zone>
                        <zone h='13493' id='7' name='Temperature Diff Since 1901' w='46881' x='52435' y='3241'>
                        </zone>
                        <zone h='2027' id='12' name='Temperature Diff Since 1901' synchronized='1' type-v2='currpage' w='46881' x='52435' y='18500'>
                        </zone>
                        <zone h='17286' id='14' type-v2='empty' w='2480' x='49955' y='3241'>
                        </zone>
                        <zone h='16195' id='17' name='Temperature Diff' w='37039' x='684' y='27475'>
                        </zone>
                        <zone h='16195' id='19' name='CO2 Diff' w='38409' x='37723' y='27475'>
                        </zone>
                        <zone forceUpdate='true' h='6948' id='22' type-v2='text' w='98632' x='684' y='20527'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='12'>The temperature of the world has been fluctuating. However, the rate of recent changes in temperature shown a clear acceleration.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>CO2 has been branded as the main source of climate change. So the solution should be simple right? Reduce CO2? Well, not quite exactly...</run>
                          </formatted-text>
                        </zone>
                        <zone h='15286' id='23' name='Temperature Diff Top 10' w='23184' x='76132' y='30226'>
                        </zone>
                        <zone h='1842' id='18' name='Temperature Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[diff:sum:Temperature:qk:12]' type-v2='color' w='37039' x='684' y='43670'>
                        </zone>
                        <zone h='1842' id='20' name='CO2 Diff' pane-specification-id='0' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[usr:Calculation_867787358010683392:qk:1]' type-v2='color' w='38409' x='37723' y='43670'>
                        </zone>
                        <zone h='2751' id='24' name='Temperature Diff Top 10' param='[federated.1g7gr0707ka67p15fo5ng15nghja].[sum:Population, total:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23184' x='76132' y='27475'>
                        </zone>
                        <zone h='1766' id='11' name='Temperature Diff Since 1901' pane-specification-id='0' param='[federated.1brza3e1o8t77x12wrm8x0f978jo].[diff:sum:Temperature:qk:8]' type-v2='color' w='46881' x='52435' y='16734'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='3009' id='16' type-v2='text' w='98632' x='684' y='232'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7' fontsize='22'>Climate Warming</run>
                        <run bold='true' fontsize='22'> is over, now we are facing </run>
                        <run bold='true' fontcolor='#e15759' fontsize='22'>Climate Changing</run>
                        <run bold='true' fontsize='22'>.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='7760' id='27' type-v2='text' w='98632' x='684' y='45512'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='12'>Above visualization shows that the area with decreasing emission of CO2 have increased their temperature. The region in Europe and Russia has been reducing their CO2 emission (though Russia is still one of the biggest CO2 contributer)</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#000000' fontsize='12'>The decrease in CO2 does not neccessary means problem solved. It is more complicated than that. </run>
                      </formatted-text>
                    </zone>
                    <zone h='18095' id='45' name='Correlation Check' w='35500' x='684' y='53272'>
                    </zone>
                    <zone h='15753' id='46' name='CO2 Emissions Heatmap' w='63132' x='36184' y='53272'>
                    </zone>
                    <zone h='2342' id='51' name='CO2 Emissions Heatmap' pane-specification-id='0' param='[federated.1agvxtk0zx2xdn13cu5fj10kcfeu].[usr:Calculation_728175770011844608:qk]' type-v2='color' w='63132' x='36184' y='69025'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28401' id='72' param='vert' type-v2='layout-flow' w='98632' x='684' y='71367'>
                <zone h='1234' id='73' type-v2='empty' w='98632' x='684' y='71367'>
                </zone>
                <zone fixed-size='648' h='18993' id='68' is-fixed='true' name='CO2 Emissions Heatmap Sum (Special)' w='98632' x='684' y='72601'>
                  <layout-cache minheight='316' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='1234' id='76' type-v2='empty' w='98632' x='684' y='91594'>
                </zone>
                <zone fixed-size='189' forceUpdate='true' h='5704' id='55' is-fixed='true' type-v2='text' w='98632' x='684' y='92828'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>Climate change is more complicated than we might think of. Although correlation of CO2 and temperature is negative, but that the mechanism of how CO2 affects is not as clear as we know on the surface. But the science is clear. 97% of climatologists had aggreed on climate change is happening. And humanity has to act fact before catastrophic and irreversible consequences occur.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Additionally, a worth noting thing is there has been decent initiative recently to address these issues. There has been a lot of attention on recent Glasgow&apos;s COP26 conference which claimed to made &quot;compromise&quot; deal on climate.  </run>
                  </formatted-text>
                </zone>
                <zone h='1234' id='79' type-v2='empty' w='98632' x='684' y='98532'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
